<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results (F1 Results 2021)' inline='true' name='federated.0gu63y30qbt3k811e9k490wxof2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1 Results 2021' name='excel-direct.1koa1jd03hj7fq17ppaxf0zus96o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='results+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Number' />
            <column datatype='real' name='Grid' />
            <column datatype='string' name='Position' />
            <column datatype='real' name='Position Order' />
            <column datatype='real' name='Points' />
            <column datatype='integer' name='Laps' />
            <column datatype='string' name='Time' />
            <column datatype='integer' name='Time Milliseconds' />
            <column datatype='string' name='Fastest Lap' />
            <column datatype='integer' name='Rank Fast Lap' />
            <column datatype='datetime' date-parse-format='HH:mm.ss' name='Fastest Lap Time' />
            <column datatype='real' name='Fastest Lap Speed' />
            <column datatype='integer' name='Year' />
            <column datatype='integer' name='Round' />
            <column datatype='string' name='Driver' />
            <column datatype='string' name='Constructor' />
            <column datatype='string' name='Circuit' />
            <column datatype='string' name='Status' />
            <column datatype='date' name='Fecha' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1koa1jd03hj7fq17ppaxf0zus96o' name='results' table='[results$]' type='table'>
            <columns gridOrigin='A1:S440:no:A1:S440:0' header='yes' outcome='2'>
              <column datatype='integer' name='Number' ordinal='0' />
              <column datatype='real' name='Grid' ordinal='1' />
              <column datatype='string' name='Position' ordinal='2' />
              <column datatype='real' name='Position Order' ordinal='3' />
              <column datatype='real' name='Points' ordinal='4' />
              <column datatype='integer' name='Laps' ordinal='5' />
              <column datatype='string' name='Time' ordinal='6' />
              <column datatype='string' name='Time Milliseconds' ordinal='7' />
              <column datatype='string' name='Fastest Lap' ordinal='8' />
              <column datatype='integer' name='Rank Fast Lap' ordinal='9' />
              <column datatype='string' name='Fastest Lap Time' ordinal='10' />
              <column datatype='real' name='Fastest Lap Speed' ordinal='11' />
              <column datatype='integer' name='Year' ordinal='12' />
              <column datatype='integer' name='Round' ordinal='13' />
              <column datatype='string' name='Driver' ordinal='14' />
              <column datatype='string' name='Constructor' ordinal='15' />
              <column datatype='string' name='Circuit' ordinal='16' />
              <column datatype='string' name='Status' ordinal='17' />
              <column datatype='date' name='Fecha' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Order]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Milliseconds]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest Lap]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank Fast Lap]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest Lap Time]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest Lap Speed]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructor]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[results+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Position Gained' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1205275907669114881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grid]-[Position Order]' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_1205275907670048771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1205275907669114881])&gt;0 THEN &quot;Blue&quot; &#13;&#10;ELSEIF SUM([Calculation_1205275907669114881])=0 THEN &quot;Grey&quot; ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_166070294696943617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [Status (grupo)]=&quot;Retired&quot; THEN &quot;Retired&quot;&#13;&#10;ELSEIF [Status]=&quot;+1 Lap&quot; THEN [Status]&#13;&#10;ELSEIF [Status]=&quot;+2 Laps&quot; THEN [Status]&#13;&#10;ELSEIF [Status]=&quot;+3 Laps&quot; THEN [Status]&#13;&#10;ELSE [Calculation_166070294709878790]&#13;&#10;END)' />
      </column>
      <column caption='Total Time (m)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_166070294709878790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Time Milliseconds]/60000)' />
      </column>
      <column datatype='string' name='[Circuit]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[Constructor]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[Driver - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0gu63y30qbt3k811e9k490wxof2w].[Driver]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Driver], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Apellido' datatype='string' name='[Driver - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0gu63y30qbt3k811e9k490wxof2w].[Driver]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Driver], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fastest Lap Time (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fastest Lap Time]' new-bin='true'>
          <bin default-name='false' value='&quot;Fastest Lap&quot;'>
            <value>#1900-01-01 01:06:02#</value>
            <value>#1900-01-01 01:07:01#</value>
            <value>#1900-01-01 01:07:08#</value>
            <value>#1900-01-01 01:07:09#</value>
            <value>#1900-01-01 01:08:00#</value>
            <value>#1900-01-01 01:08:01#</value>
            <value>#1900-01-01 01:08:02#</value>
            <value>#1900-01-01 01:08:04#</value>
            <value>#1900-01-01 01:08:05#</value>
            <value>#1900-01-01 01:08:06#</value>
            <value>#1900-01-01 01:08:07#</value>
            <value>#1900-01-01 01:08:08#</value>
            <value>#1900-01-01 01:08:09#</value>
            <value>#1900-01-01 01:09:00#</value>
            <value>#1900-01-01 01:09:01#</value>
            <value>#1900-01-01 01:09:03#</value>
            <value>#1900-01-01 01:09:04#</value>
            <value>#1900-01-01 01:09:06#</value>
            <value>#1900-01-01 01:09:07#</value>
            <value>#1900-01-01 01:09:08#</value>
          </bin>
          <bin default-name='false' value='&quot;No Fastest Lap&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Fastest Lap Time]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
      <column caption='Grid Position 2' datatype='string' datatype-customized='true' name='[Grid (copia)_1127870289234145282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Grid])' />
      </column>
      <column caption='Grid Position' datatype='real' name='[Grid]' role='measure' type='quantitative' />
      <column caption='Laps Completed' datatype='integer' name='[Laps]' role='measure' type='quantitative' />
      <column caption='Number Driver' datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Final Position 2' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Position Order (copia)_1127870289233645568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Position Order])' />
      </column>
      <column caption='Final Position' datatype='real' name='[Position Order]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Round]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Finished&quot;'>
            <value>&quot;+1 Lap&quot;</value>
            <value>&quot;+2 Laps&quot;</value>
            <value>&quot;+3 Laps&quot;</value>
            <value>&quot;Finished&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retired&quot;'>
            <value>&quot;Accident&quot;</value>
            <value>&quot;Brakes&quot;</value>
            <value>&quot;Collision&quot;</value>
            <value>&quot;Collision damage&quot;</value>
            <value>&quot;Damage&quot;</value>
            <value>&quot;Disqualified&quot;</value>
            <value>&quot;Driveshaft&quot;</value>
            <value>&quot;Electrical&quot;</value>
            <value>&quot;Engine&quot;</value>
            <value>&quot;Gearbox&quot;</value>
            <value>&quot;Hydraulics&quot;</value>
            <value>&quot;Mechanical&quot;</value>
            <value>&quot;Oil leak&quot;</value>
            <value>&quot;Power loss&quot;</value>
            <value>&quot;Power Unit&quot;</value>
            <value>&quot;Puncture&quot;</value>
            <value>&quot;Rear wing&quot;</value>
            <value>&quot;Retired&quot;</value>
            <value>&quot;Suspension&quot;</value>
            <value>&quot;Turbo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Status Race' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Total Time (Milliseconds)' datatype='integer' name='[Time Milliseconds]' role='dimension' type='ordinal' />
      <column caption='Total Time' datatype='string' name='[Time]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_5D1EE5CF2E304971B7CDA4DDE6DC3B0D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1205275907669114881]' derivation='Avg' name='[avg:Calculation_1205275907669114881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Position Order]' derivation='Avg' name='[avg:Position Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Circuit]' derivation='None' name='[none:Circuit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Constructor]' derivation='None' name='[none:Constructor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1205275907669114881]' derivation='Sum' name='[sum:Calculation_1205275907669114881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grid]' derivation='Sum' name='[sum:Grid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Position Order]' derivation='Sum' name='[sum:Position Order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Position Order]' derivation='Sum' name='[sum:Position Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205275907670048771]' derivation='User' name='[usr:Calculation_1205275907670048771:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Apellido,Driver)' hidden='true' name='[Action (Apellido,Driver)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Driver - División 2]' />
          <groupfilter function='level-members' level='[Driver]' />
        </groupfilter>
      </group>
      <group caption='Acción (Circuit)' hidden='true' name='[Action (Circuit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Circuit]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Grid (copia),Position Order (copia))' hidden='true' name='[Tooltip (Grid (copia),Position Order (copia))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grid (copia)_1127870289234145282]' />
          <groupfilter function='level-members' level='[Position Order (copia)_1127870289233645568]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Grid Position 2,Final Position 2)' hidden='true' name='[Tooltip (Grid Position 2,Final Position 2)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grid (copia)_1127870289234145282]' />
          <groupfilter function='level-members' level='[Position Order (copia)_1127870289233645568]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='drivers_country (2)' inline='true' name='federated.1hlwrfa1gus9is18c0uyr1h3b952 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drivers_country' name='textscan.0ba22811vu95dm1cak6bg09nuq33 (copy)'>
            <connection class='textscan' directory='/Users/soniasargolzaei/Documents/gt/fall-2021/cs-6730/project' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='results' name='textscan.12uaaqc1w4zez312qlwbf1tem6vh'>
            <connection class='textscan' directory='/Users/soniasargolzaei/Documents/gt/fall-2021/cs-6730/project/archive' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='races' name='textscan.0cmmd2f18mshaq12kbrug0gl2c5s'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/adomo/Georgia Tech/CS 6730 Data Vis/Project/races.csv' dataRefreshTime='' directory='/Users/soniasargolzaei/Documents/gt/fall-2021/cs-6730/project/archive' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ba22811vu95dm1cak6bg09nuq33 (copy)' name='drivers_country.csv' table='[drivers_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='string' name='driverRef' ordinal='2' />
              <column datatype='string' name='forename' ordinal='3' />
              <column datatype='string' name='surname' ordinal='4' />
              <column datatype='string' name='nationality' ordinal='5' />
              <column datatype='string' name='en_short_name' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12uaaqc1w4zez312qlwbf1tem6vh' name='results.csv' table='[/Users/soniasargolzaei/Documents/gt/fall-2021/cs-6730/project/archive/results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='grid' ordinal='5' />
              <column datatype='string' name='position' ordinal='6' />
              <column datatype='string' name='positionText' ordinal='7' />
              <column datatype='integer' name='positionOrder' ordinal='8' />
              <column datatype='integer' name='points' ordinal='9' />
              <column datatype='integer' name='laps' ordinal='10' />
              <column datatype='string' name='time' ordinal='11' />
              <column datatype='string' name='milliseconds' ordinal='12' />
              <column datatype='string' name='fastestLap' ordinal='13' />
              <column datatype='string' name='rank' ordinal='14' />
              <column datatype='string' name='fastestLapTime' ordinal='15' />
              <column datatype='string' name='fastestLapSpeed' ordinal='16' />
              <column datatype='integer' name='statusId' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0cmmd2f18mshaq12kbrug0gl2c5s' name='races.csv' table='[races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[drivers_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[drivers_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[en_short_name]</local-name>
            <parent-name>[drivers_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Driver Name' datatype='string' name='[Calculation_673710394782142465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[forename] + &apos; &apos;+[surname]' />
      </column>
      <column caption='name_count' datatype='integer' name='[Calculation_673710394783080450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_673710394782142465])' />
      </column>
      <column aggregation='CountD' caption='Country str' datatype='string' name='[Country (copy)_568157287992102912]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='STR([en_short_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='drivers_country.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers_country.csv_A07670A01E5F4BD38EF526D6CCDD6689]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races.csv' datatype='table' name='[__tableau_internal_object_id__].[races.csv_D3F3EA0CFE5F4DB09697AC01BB17545C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_A8873EB690174CA891D394ADC4EDACD4]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (results.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[en_short_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Fastest Lap Speed' datatype='string' name='[fastestLapSpeed]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='string' name='[fastestLap]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='string' name='[milliseconds]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[raceId (races.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Races.Csv)' datatype='string' name='[time (races.csv)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[en_short_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Driver Name)' hidden='true' name='[Action (Driver Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_673710394782142465]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='drivers' inline='true' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drivers' name='textscan.10ewr9f0g0fj9j17o8hj401bd5ep'>
            <connection class='textscan' directory='C:/Users/frank/OneDrive - danitechcorp.com/Learn/Tableau/F1' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10ewr9f0g0fj9j17o8hj401bd5ep' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.10ewr9f0g0fj9j17o8hj401bd5ep' name='qualifying.csv' table='[qualifying#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='qualifyId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='position' ordinal='5' />
              <column datatype='datetime' name='q1' ordinal='6' />
              <column datatype='string' name='q2' ordinal='7' />
              <column datatype='string' name='q3' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.10ewr9f0g0fj9j17o8hj401bd5ep' name='results.csv' table='[results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='grid' ordinal='5' />
              <column datatype='string' name='position' ordinal='6' />
              <column datatype='string' name='positionText' ordinal='7' />
              <column datatype='integer' name='positionOrder' ordinal='8' />
              <column datatype='integer' name='points' ordinal='9' />
              <column datatype='integer' name='laps' ordinal='10' />
              <column datatype='string' name='time' ordinal='11' />
              <column datatype='string' name='milliseconds' ordinal='12' />
              <column datatype='string' name='fastestLap' ordinal='13' />
              <column datatype='string' name='rank' ordinal='14' />
              <column datatype='string' name='fastestLapTime' ordinal='15' />
              <column datatype='string' name='fastestLapSpeed' ordinal='16' />
              <column datatype='integer' name='statusId' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.10ewr9f0g0fj9j17o8hj401bd5ep' name='constructors.csv' table='[constructors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10ewr9f0g0fj9j17o8hj401bd5ep' name='races.csv' table='[races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.10ewr9f0g0fj9j17o8hj401bd5ep' name='circuits.csv' table='[circuits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='circuitId' ordinal='0' />
              <column datatype='string' name='circuitRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='integer' name='alt' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.10ewr9f0g0fj9j17o8hj401bd5ep' name='seasons.csv' table='[seasons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='url' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (seasons.csv)]</local-name>
            <parent-name>[seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (seasons.csv)]</local-name>
            <parent-name>[seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[__tableau_internal_object_id__].[cnt:qualifying.csv_DCABC076F7D0422FB81D91AF8209486C:qk]&quot;' value='Qualifying Atemps' />
          <alias key='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[__tableau_internal_object_id__].[cnt:races.csv_6216F62EFCFF4218B92F666C22421B31:qk]&quot;' value='Number of races' />
          <alias key='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[__tableau_internal_object_id__].[cnt:seasons.csv_C57106A8AA3546AABAEF596078F5728F:qk]&quot;' value='Seasons' />
          <alias key='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[sum:Calculation_1571474813940846598:qk]&quot;' value='Race Wins' />
          <alias key='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813937180677:qk]&quot;' value='F1 Experience Years' />
          <alias key='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813944500234:qk]&quot;' value='Pole Positions' />
          <alias key='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]&quot;' value='Podiums' />
          <alias key='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1878282538716708866:qk]&quot;' value='Best grid position' />
          <alias key='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1878282538737688581:qk]&quot;' value='Top 10 Finish' />
        </aliases>
      </column>
      <column caption='Total Points' datatype='integer' name='[Calculation_1419759802835075072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([points])' />
      </column>
      <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
      </column>
      <column caption='Total starts' datatype='integer' name='[Calculation_1571474813930803202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([raceId])' />
      </column>
      <column caption='First Race Year' datatype='integer' name='[Calculation_1571474813935964163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(year([date]))' />
      </column>
      <column caption='Most Recent Race Year' datatype='integer' name='[Calculation_1571474813936209924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(year([date]))' />
      </column>
      <column caption='Years of racing' datatype='integer' name='[Calculation_1571474813937180677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([year])' />
      </column>
      <column caption='WinRace' datatype='integer' name='[Calculation_1571474813940846598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [position]  = 1 Then 1 else 0 end' />
      </column>
      <column caption='Percent of win' datatype='real' name='[Calculation_1571474813942509575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1571474813942841352] / [Calculation_1571474813930803202]' />
      </column>
      <column caption='Total Win Races' datatype='integer' name='[Calculation_1571474813942841352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1571474813940846598])' />
      </column>
      <column caption='Is Pole Position' datatype='integer' name='[Calculation_1571474813944229897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [position (qualifying.csv)] = 1 then 1 else 0 end' />
      </column>
      <column caption='Number of Poles' datatype='integer' name='[Calculation_1571474813944500234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1571474813944229897])' />
      </column>
      <column caption='Best Quali Position' datatype='integer' name='[Calculation_1571474813945257995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min([position (qualifying.csv)])' />
      </column>
      <column caption='isPodium' datatype='integer' name='[Calculation_1571474813947781133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [position] &lt;= 3 then 1 else 0 end' />
      </column>
      <column caption='Number of podium' datatype='integer' name='[Calculation_1571474813947957262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1571474813947781133])' />
      </column>
      <column caption='Drivers Count' datatype='integer' name='[Calculation_1878282538724462595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([driverId])' />
      </column>
      <column caption='FinishTop10' datatype='integer' name='[Calculation_1878282538737111044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [position] &lt;= 10 then 1 else 0 end' />
      </column>
      <column caption='Races top 10 finish' datatype='integer' name='[Calculation_1878282538737688581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1878282538737111044])' />
      </column>
      <column caption='Race Driver Age' datatype='integer' name='[Calculation_2064056023541993472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[dob],[date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='circuits.csv' datatype='table' name='[__tableau_internal_object_id__].[circuits.csv_B6E49DAD50084830B91EDBD68883DA7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructors.csv' datatype='table' name='[__tableau_internal_object_id__].[constructors.csv_91DC433D7DCC48AF8A1D5E5C807075BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_BB864B1861D44A378781320903DB80BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='qualifying.csv' datatype='table' name='[__tableau_internal_object_id__].[qualifying.csv_DCABC076F7D0422FB81D91AF8209486C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races.csv' datatype='table' name='[__tableau_internal_object_id__].[races.csv_6216F62EFCFF4218B92F666C22421B31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_2EA435CCA0F24C1EB745CA68E4BE1EE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[seasons.csv_C57106A8AA3546AABAEF596078F5728F]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[circuitId (circuits.csv)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[constructorId (constructors.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (qualifying.csv)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (qualifying.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (results.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Speed' datatype='string' name='[fastestLapSpeed]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='string' name='[fastestLap]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Milliseconds' datatype='string' name='[milliseconds]' role='dimension' type='nominal' />
      <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Constructors.Csv)' datatype='string' name='[nationality (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Qualifying.Csv)' datatype='integer' name='[number (qualifying.csv)]' role='dimension' type='ordinal' />
      <column caption='Number (Results.Csv)' datatype='integer' name='[number (results.csv)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Qualifying.Csv)' datatype='integer' name='[position (qualifying.csv)]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' datatype-customized='true' name='[position]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Q1' datatype='datetime' name='[q1]' role='dimension' type='ordinal' />
      <column caption='Q2' datatype='string' name='[q2]' role='dimension' type='nominal' />
      <column caption='Q3' datatype='string' name='[q3]' role='dimension' type='nominal' />
      <column caption='Qualify Id' datatype='integer' name='[qualifyId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (qualifying.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (races.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Races.Csv)' datatype='string' name='[time (races.csv)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url (Circuits.Csv)' datatype='string' name='[url (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Constructors.Csv)' datatype='string' name='[url (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Races.Csv)' datatype='string' name='[url (races.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Seasons.Csv)' datatype='string' name='[url (seasons.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year (Seasons.Csv)' datatype='integer' name='[year (seasons.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[qualifying.csv_DCABC076F7D0422FB81D91AF8209486C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:qualifying.csv_DCABC076F7D0422FB81D91AF8209486C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[races.csv_6216F62EFCFF4218B92F666C22421B31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races.csv_6216F62EFCFF4218B92F666C22421B31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[seasons.csv_C57106A8AA3546AABAEF596078F5728F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:seasons.csv_C57106A8AA3546AABAEF596078F5728F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571474813929676800]' derivation='None' name='[none:Calculation_1571474813929676800:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year (seasons.csv)]' derivation='None' name='[none:year (seasons.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1571474813940846598]' derivation='Sum' name='[sum:Calculation_1571474813940846598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1571474813937180677]' derivation='User' name='[usr:Calculation_1571474813937180677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571474813944500234]' derivation='User' name='[usr:Calculation_1571474813944500234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571474813947957262]' derivation='User' name='[usr:Calculation_1571474813947957262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1878282538737688581]' derivation='User' name='[usr:Calculation_1878282538737688581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Circuit Id,Country,Name (Circuits.Csv))' hidden='true' name='[Action (Circuit Id,Country,Name (Circuits.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[circuitId]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[name (circuits.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Date))' hidden='true' name='[Action (Country,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Driver Name)' hidden='true' name='[Action (Driver Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1571474813929676800]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Circuits.Csv))' hidden='true' name='[Action (Name (Circuits.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (circuits.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Constructors.Csv))' hidden='true' name='[Action (Name (Constructors.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (constructors.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Constructors.Csv),Year (Seasons.Csv))' hidden='true' name='[Action (Name (Constructors.Csv),Year (Seasons.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (constructors.csv)]' />
          <groupfilter function='level-members' level='[none:year (seasons.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Driver Name)' hidden='true' name='[Tooltip (Driver Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1571474813929676800]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='circuits' inline='true' name='federated.1jdirq90fpnstd18hk3r00lbnye1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='circuits' name='textscan.12tjbyz0xz4ecc1ey8qzx0lajicv'>
            <connection class='textscan' directory='/Users/giridharana.r/Desktop/S Assignments/DATA_230_DV/Project /formula 1 dataset/archive' filename='circuits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[circuits.csv].[url]' />
              <expression op='[drivers.csv].[url]' />
            </expression>
          </clause>
          <relation connection='textscan.12tjbyz0xz4ecc1ey8qzx0lajicv' name='circuits.csv' table='[circuits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='circuitId' ordinal='0' />
              <column datatype='string' name='circuitRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='integer' name='alt' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.12tjbyz0xz4ecc1ey8qzx0lajicv' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c.Country' datatype='string' name='[Calculation_2628272627319537665]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [country]=&apos;USA&apos; THEN &apos;United States&apos; ELSE [country] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Driver Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[driverId]' peg='0' size='27.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='circuits.csv' datatype='table' name='[__tableau_internal_object_id__].[circuits.csv_42B625FCC7DD4D85A266533CA3160EC5]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Url (Drivers.Csv)' datatype='string' name='[url (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 (All F1 Races)' inline='true' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All F1 Races' name='excel-direct.0q3srrx1e60p731bnjna00ulltr6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q3srrx1e60p731bnjna00ulltr6' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='season' ordinal='0' />
            <column datatype='string' name='round' ordinal='1' />
            <column datatype='string' name='raceName' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='3' />
            <column datatype='string' name='circuitId' ordinal='4' />
            <column datatype='string' name='circuitName' ordinal='5' />
            <column datatype='string' name='number' ordinal='6' />
            <column datatype='real' name='position' ordinal='7' />
            <column datatype='string' name='positionText' ordinal='8' />
            <column datatype='string' name='points' ordinal='9' />
            <column datatype='string' name='driverId' ordinal='10' />
            <column datatype='string' name='givenName' ordinal='11' />
            <column datatype='string' name='familyName' ordinal='12' />
            <column datatype='string' name='dateOfBirth' ordinal='13' />
            <column datatype='string' name='nationality' ordinal='14' />
            <column datatype='string' name='constructorId' ordinal='15' />
            <column datatype='string' name='name' ordinal='16' />
            <column datatype='string' name='nationality.1' ordinal='17' />
            <column datatype='string' name='results.grid' ordinal='18' />
            <column datatype='integer' name='results.laps' ordinal='19' />
            <column datatype='string' name='results.status' ordinal='20' />
            <column datatype='string' name='Circ Count' ordinal='21' />
            <column datatype='string' name='Full Name' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceName]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitName]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[givenName]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[familyName]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfBirth]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality.1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results.grid]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results.laps]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results.status]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circ Count]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Podiums' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1116048307150225408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [position] &lt;= 3 then &apos;Podium finish&apos; ELSE &apos;Not&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Race points' datatype='real' datatype-customized='true' name='[Points (copy)_962362968825012226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([points])' />
      </column>
      <column caption='Position Text (copy)' datatype='string' name='[Position Text (copy)_175077461760466944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[positionText]' />
      </column>
      <column aggregation='CountD' caption='Results.Laps (copy)' datatype='integer' name='[Results.Laps (copy)_1702360685135843328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[results.laps]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_A40649B9D79E47CEA55E77CA3DD85B15]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='string' name='[circuitId]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Circuit Name' datatype='string' name='[circuitName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Marina Bay Street Circuit&quot;' value='Marina Bay Street Circuit- Singapore' />
          <alias key='&quot;Yas Marina Circuit&quot;' value='Yas Marina Circuit- Abu dhabi' />
        </aliases>
      </column>
      <column caption='Constructor Id' datatype='string' name='[constructorId]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;benetton&quot;' value='Benetton' />
          <alias key='&quot;ferrari&quot;' value='Ferrari' />
          <alias key='&quot;mclaren&quot;' value='Mclaren' />
          <alias key='&quot;mercedes&quot;' value='Mercedes' />
          <alias key='&quot;red_bull&quot;' value='Red bull' />
          <alias key='&quot;toro_rosso&quot;' value='Toro rosso' />
        </aliases>
      </column>
      <column caption='Date Of Birth' datatype='string' name='[dateOfBirth]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='string' name='[driverId]' role='dimension' type='nominal' />
      <column caption='Family Name' datatype='string' name='[familyName]' role='dimension' type='nominal' />
      <column caption='Given Name' datatype='string' name='[givenName]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BMW Sauber&quot;' value='BMW' />
        </aliases>
      </column>
      <column caption='Nationality.1' datatype='string' name='[nationality.1]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='real' name='[position]' role='measure' type='quantitative' />
      <column caption='Race Name' datatype='string' name='[raceName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;United States Grand Prix&quot;' value='United States GP' />
        </aliases>
      </column>
      <column caption='Results.Grid' datatype='string' name='[results.grid]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Results.Laps' datatype='integer' name='[results.laps]' role='dimension' type='ordinal' />
      <column caption='Results.Status' datatype='string' name='[results.status]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[constructorId]' derivation='None' name='[none:constructorId:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[positionText]' derivation='None' name='[none:positionText:nk]' pivot='key' type='nominal' />
      <column-instance column='[raceName]' derivation='None' name='[none:raceName:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <group caption='Action (Full Name)' hidden='true' name='[Action (Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Full Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Full Name,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Full Name:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='constructors.csv+ (Multiple Connections) (2)' inline='true' name='federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='constructors' name='textscan.10yz7l51sfdvfa1b66d671v6zmmi (copy)'>
            <connection class='textscan' directory='C:/Users/adomo/AppData/Local/Temp/TableauTemp/1ehd36b14v32jd106qrv601tg4ux/Data/archive' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='constructor_standings' name='textscan.11qn7ug02d5c541f0pccf0wvn4i3 (copy)'>
            <connection class='textscan' directory='C:/Users/adomo/AppData/Local/Temp/TableauTemp/1ehd36b14v32jd106qrv601tg4ux/Data/archive' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='races' name='textscan.16g5nxm0uwclgy1ges5ya1pdys2w (copy)'>
            <connection class='textscan' directory='C:/Users/adomo/AppData/Local/Temp/TableauTemp/1ehd36b14v32jd106qrv601tg4ux/Data/archive' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10yz7l51sfdvfa1b66d671v6zmmi (copy)' name='constructors.csv' table='[constructors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.11qn7ug02d5c541f0pccf0wvn4i3 (copy)' name='constructor_results.csv' table='[constructor_results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='constructorResultsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.11qn7ug02d5c541f0pccf0wvn4i3 (copy)' name='races.csv' table='[races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.11qn7ug02d5c541f0pccf0wvn4i3 (copy)' name='results.csv' table='[results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='grid' ordinal='5' />
              <column datatype='string' name='position' ordinal='6' />
              <column datatype='string' name='positionText' ordinal='7' />
              <column datatype='integer' name='positionOrder' ordinal='8' />
              <column datatype='integer' name='points' ordinal='9' />
              <column datatype='integer' name='laps' ordinal='10' />
              <column datatype='string' name='time' ordinal='11' />
              <column datatype='string' name='milliseconds' ordinal='12' />
              <column datatype='string' name='fastestLap' ordinal='13' />
              <column datatype='string' name='rank' ordinal='14' />
              <column datatype='string' name='fastestLapTime' ordinal='15' />
              <column datatype='string' name='fastestLapSpeed' ordinal='16' />
              <column datatype='integer' name='statusId' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.11qn7ug02d5c541f0pccf0wvn4i3 (copy)' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorResultsId]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructor_results.csv)]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[constructor_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Driver' datatype='string' name='[Calculation_1449736911203074078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[surname]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='constructor_results.csv' datatype='table' name='[__tableau_internal_object_id__].[constructor_results.csv_D37600F36785495EA8E9F21804535466]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructors.csv' datatype='table' name='[__tableau_internal_object_id__].[constructors.csv_B885350A72B0443B9200F7D2F4E66E7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_A9D981B54D024062838F4FE18AD4BB6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races.csv' datatype='table' name='[__tableau_internal_object_id__].[races.csv_70549E31241948CDA009693A7400025B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_6BB923351D7A4FE583F5CB7368F53531]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='constructorId (constructor results.csv)' datatype='integer' name='[constructorId (constructor_results.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (results.csv)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Results Id' datatype='integer' name='[constructorResultsId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Speed' datatype='string' name='[fastestLapSpeed]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='string' name='[fastestLap]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='string' name='[milliseconds]' role='dimension' type='nominal' />
      <column caption='Name (Races.Csv)' datatype='string' name='[name (races.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Drivers.Csv)' datatype='string' name='[nationality (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Drivers.Csv)' datatype='string' name='[number (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points (Results.Csv)' datatype='integer' name='[points (results.csv)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[raceId (races.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (results.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Results.Csv)' datatype='string' name='[time (results.csv)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url (Drivers.Csv)' datatype='string' name='[url (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Races.Csv)' datatype='string' name='[url (races.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='lap_times_w_overtakes' inline='true' name='federated.1c53ijo1qryiii17kbqlp1uv6xq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lap_times_w_overtakes' name='textscan.0rk2kps1s531291979jab0z1kk1e'>
            <connection class='textscan' directory='C:/Users/adomo/Georgia Tech/CS 6730 Data Vis/Project' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rk2kps1s531291979jab0z1kk1e' name='lap_times_w_overtakes.csv' table='[lap_times_w_overtakes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='lap' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
              <column datatype='datetime' name='time' ordinal='4' />
              <column datatype='integer' name='milliseconds' ordinal='5' />
              <column datatype='integer' name='numOvertakes' ordinal='6' />
              <column datatype='integer' name='index' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0rk2kps1s531291979jab0z1kk1e' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0rk2kps1s531291979jab0z1kk1e' name='races.csv' table='[races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0rk2kps1s531291979jab0z1kk1e' name='circuits.csv' table='[circuits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='circuitId' ordinal='0' />
              <column datatype='string' name='circuitRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='integer' name='alt' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOvertakes]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[sum:Calculation_1470143850221944837:qk]&quot;' value='Average for Circuit' />
          <alias key='&quot;[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[usr:Calculation_1470143850213199876:qk:1]&quot;' value='This Race' />
        </aliases>
      </column>
      <column caption='TrackAvg' datatype='real' name='[Calculation_1470143850213199876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [raceId] : SUM([numOvertakes])})' />
      </column>
      <column caption='FixedAvg' datatype='real' name='[Calculation_1470143850221944837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name (circuits.csv)]:[Calculation_1470143850213199876]}' />
      </column>
      <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1803973173316247552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='circuits.csv' datatype='table' name='[__tableau_internal_object_id__].[circuits.csv_A5CF59A557A54AEDAAB535B83E9ED9D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_EF189400AB20405D8F8ECE9394059719]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lap_times_w_overtakes.csv' datatype='table' name='[__tableau_internal_object_id__].[lap_times_w_overtakes.csv_2C0D991D27D340BA81DB713AF87C2668]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races.csv' datatype='table' name='[__tableau_internal_object_id__].[races.csv_179EC406B864468FA1D84AB183264420]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[circuitId (circuits.csv)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Num Overtakes' datatype='integer' name='[numOvertakes]' role='measure' type='quantitative' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column datatype='integer' name='[raceId (races.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Races.Csv)' datatype='string' name='[time (races.csv)]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url (Circuits.Csv)' datatype='string' name='[url (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Drivers.Csv)' datatype='string' name='[url (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[circuits.csv_A5CF59A557A54AEDAAB535B83E9ED9D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:circuits.csv_A5CF59A557A54AEDAAB535B83E9ED9D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[drivers.csv_EF189400AB20405D8F8ECE9394059719]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drivers.csv_EF189400AB20405D8F8ECE9394059719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[lap_times_w_overtakes.csv_2C0D991D27D340BA81DB713AF87C2668]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:lap_times_w_overtakes.csv_2C0D991D27D340BA81DB713AF87C2668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[races.csv_179EC406B864468FA1D84AB183264420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races.csv_179EC406B864468FA1D84AB183264420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (circuits.csv)]' derivation='None' name='[none:name (circuits.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1470143850221944837]' derivation='Sum' name='[sum:Calculation_1470143850221944837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alt]' derivation='Sum' name='[sum:alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[milliseconds]' derivation='Sum' name='[sum:milliseconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numOvertakes]' derivation='Sum' name='[sum:numOvertakes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[round]' derivation='Sum' name='[sum:round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470143850213199876]' derivation='User' name='[usr:Calculation_1470143850213199876:qk:1]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lap_times_w_overtakes+' inline='true' name='federated.02t7x1j1jic8c91842v6b1vzbumh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lap_times_w_overtakes' name='textscan.1i84ivc12cu1zn1aieg8f07clhi3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/giridharana.r/Desktop/S Assignments/DATA_230_DV/Project /formula 1 dataset/archive/circuits.csv' dataRefreshTime='' directory='/Users/giridharana.r/Desktop/S Assignments/DATA_230_DV/Project /formula 1 dataset/archive' filename='/var/folders/5n/ctwb8wdd0l316n_jppm79f600000gn/T/tableau-temp/0j8x8pr12ugz001ad59rd14jlcdb/circuits.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i84ivc12cu1zn1aieg8f07clhi3' name='lap_times_w_overtakes.csv' table='[lap_times_w_overtakes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          </relation>
          <relation connection='textscan.1i84ivc12cu1zn1aieg8f07clhi3' name='drivers.csv' table='[drivers#csv$]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          </relation>
          <relation connection='textscan.1i84ivc12cu1zn1aieg8f07clhi3' name='races.csv' table='[races#csv$]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          </relation>
          <relation connection='textscan.1i84ivc12cu1zn1aieg8f07clhi3' name='circuits.csv' table='[circuits#csv$]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numOvertakes]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[lap_times_w_overtakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DiffVsAvg' datatype='real' name='[Calculation_1317302938271055872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [raceId]:SUM([numOvertakes])}) - WINDOW_AVG(AVG({ FIXED [raceId]:SUM([numOvertakes])}))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TrackAvg' datatype='real' name='[Calculation_1470143850213199876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [raceId] : SUM([numOvertakes])})' />
      </column>
      <column caption='FixedAvg' datatype='real' name='[Calculation_1470143850221944837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name]:[Calculation_1470143850213199876]}' />
      </column>
      <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1317302938284990465]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='circuits.csv' datatype='table' name='[__tableau_internal_object_id__].[circuits.csv_DF1E9916735848EAAE5A2897FBC775C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_74CBEB9481244997A6DE9A4193E7B994]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lap_times_w_overtakes.csv' datatype='table' name='[__tableau_internal_object_id__].[lap_times_w_overtakes.csv_9BC22B7F298248848946E4BCF6EBA24B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races.csv' datatype='table' name='[__tableau_internal_object_id__].[races.csv_BCF99DDCC5DB4187979A214C5E35110C]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[circuitId (circuits.csv)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Num Overtakes' datatype='integer' name='[numOvertakes]' role='measure' type='quantitative' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column datatype='integer' name='[raceId (races.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Races.Csv)' datatype='string' name='[time (races.csv)]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url (Circuits.Csv)' datatype='string' name='[url (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Drivers.Csv)' datatype='string' name='[url (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[circuits.csv_DF1E9916735848EAAE5A2897FBC775C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:circuits.csv_DF1E9916735848EAAE5A2897FBC775C0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[drivers.csv_74CBEB9481244997A6DE9A4193E7B994]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drivers.csv_74CBEB9481244997A6DE9A4193E7B994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[lap_times_w_overtakes.csv_9BC22B7F298248848946E4BCF6EBA24B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:lap_times_w_overtakes.csv_9BC22B7F298248848946E4BCF6EBA24B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[races.csv_BCF99DDCC5DB4187979A214C5E35110C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races.csv_BCF99DDCC5DB4187979A214C5E35110C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name (circuits.csv)]' derivation='None' name='[none:name (circuits.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1470143850221944837]' derivation='Sum' name='[sum:Calculation_1470143850221944837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alt]' derivation='Sum' name='[sum:alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lap]' derivation='Sum' name='[sum:lap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[milliseconds]' derivation='Sum' name='[sum:milliseconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numOvertakes]' derivation='Sum' name='[sum:numOvertakes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[round]' derivation='Sum' name='[sum:round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470143850213199876]' derivation='User' name='[usr:Calculation_1470143850213199876:qk:1]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
      <datasources>
        <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
        <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]'>
        <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action10_8BA89C6A835F4550B53B8CB42D35D4DD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pod-Com' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Full Name' />
        <param name='target' value='Pod-Com' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action1_7E4DF9EFC96742E6877309B700AFEEC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Driver Overview' type='sheet' worksheet='Constructors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Driver Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action2_9861598E42E44392822DF6AC42E18A41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Driver Overview' type='sheet' worksheet='Nationality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Driver Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9D80D309EA3B47C68860858F862AEA84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Driver Overview' type='sheet' worksheet='Drivers Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Driver Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_4A077D59F7E944B68CD44835FCADEDA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Driver and Team overview' type='sheet' worksheet='Drivers Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Driver and Team overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_9BE25B47DF734D48B70D8A1D564C3E01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World' type='sheet' worksheet='Years (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_FCF9E825193C4FED9274E21D7CC616BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World' type='sheet' worksheet='Circuits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_496E88E3330E488BAA401A2E60489506]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_8B8F34AC0B60496A860DCE8CEE1B6E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Circuit and driver info' type='sheet' worksheet='Circuits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Circuit and driver info' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_8D56EF7C5152486BABFAD1BCE0FC5F5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Circuit and driver info' type='sheet' worksheet='Drivers Details (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Circuit and driver info' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Abu dhabi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Formula1' fontsize='12'>Favourite circuit of lewis hamilton</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (All F1 Races)' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarvs30n9ryxl1cs8wuz0zq8m80'>
            <column caption='Circuit Name' datatype='string' name='[circuitName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Marina Bay Street Circuit&quot;' value='Marina Bay Street Circuit- Singapore' />
                <alias key='&quot;Yas Marina Circuit&quot;' value='Yas Marina Circuit- Abu dhabi' />
              </aliases>
            </column>
            <column-instance column='[circuitName]' derivation='None' name='[none:circuitName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:circuitName:nk]'>
            <groupfilter function='member' level='[none:circuitName:nk]' member='&quot;Yas Marina Circuit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:circuitName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:circuitName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Champions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Formula1-FinalPresentation/Champions?rev=' id='49106827' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Total Points' datatype='integer' name='[Calculation_1419759802835075072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([points])' />
            </column>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571474813929676800]' derivation='None' name='[none:Calculation_1571474813929676800:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (seasons.csv)]' derivation='None' name='[none:year (seasons.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419759802835075072]' derivation='User' name='[usr:Calculation_1419759802835075072:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Seasons.Csv)' datatype='integer' name='[year (seasons.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:year (seasons.csv):qk]' included-values='in-range-or-null'>
            <min>1950</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:year (seasons.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Formula1'>Day of Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[dy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>Driver Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>Total Points:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1419759802835075072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1419759802835075072:qk]</rows>
        <cols>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[dy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circuits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Formula1'>Circuits</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Formula1-FinalPresentation/Circuits?rev=' id='Circuits' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[date]' derivation='CountD' name='[ctd:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Min' name='[min:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (circuits.csv)]' derivation='None' name='[none:name (circuits.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_135E33285F8346A781997499DD26483B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[circuitId]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[name (circuits.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]'>
            <groupfilter function='member' level='[Calculation_1571474813929676800]' member='&quot;L Hamilton -44&quot;' user:ui-action-filter='[Action9_8D56EF7C5152486BABFAD1BCE0FC5F5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (circuits.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (YEAR(Date))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:date:qk]' />
              <tooltip column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[min:date:ok]' />
              <tooltip column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[max:date:ok]' />
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Name (Circuits.Csv):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (circuits.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of races :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Max. Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[max:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Min. Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[min:date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (circuits.csv):nk]</rows>
        <cols>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Click Here-Ham'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Medium' fontsize='11'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (All F1 Races)' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarvs30n9ryxl1cs8wuz0zq8m80'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]'>
            <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Lewis Hamilton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Constructo points history'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1'>Constructor points history</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Formula1Data_16390076246970/Sheet92?rev=' id='52284881' path='/workbooks/Formula1Data_16390076246970' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='constructors.csv+ (Multiple Connections) (2)' name='federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([points])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Adams&quot;' function='range' level='[none:name:nk]' to='&quot;Zakspeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Formula1'>Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>Points:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)].[sum:points:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)].[sum:points:qk]</rows>
        <cols>[federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constructors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Formula1' fontsize='16'>Constructor podiums</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Formula1-FinalPresentation/Constructors?rev=' id='Constructors' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='isPodium' datatype='integer' name='[Calculation_1571474813947781133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position] &lt;= 3 then 1 else 0 end' />
            </column>
            <column caption='Number of podium' datatype='integer' name='[Calculation_1571474813947957262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813947781133])' />
            </column>
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Position' datatype='integer' datatype-customized='true' name='[position]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571474813947781133]' derivation='Sum' name='[sum:Calculation_1571474813947781133:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571474813947957262]' derivation='User' name='[usr:Calculation_1571474813947957262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]'>
            <groupfilter function='level-members' level='[Calculation_1571474813929676800]' user:ui-action-filter='[Action1_8D54F496C5E749C4BF6B7E1AC27F00C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[nationality]' user:ui-action-filter='[Action4_3A39AD7656D7427387F1A82D10726F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[sum:Calculation_1571474813947781133:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[sum:Calculation_1571474813947781133:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Nationality)]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[sum:Calculation_1571474813947781133:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]' />
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Formula1'>Name (Constructors.Csv):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>isPodium:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[sum:Calculation_1571474813947781133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>Podiums:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</rows>
        <cols>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[sum:Calculation_1571474813947781133:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constructors Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Formula1' fontsize='16'>Overview of constructor championships</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Formula1-FinalPresentation/ConstructorsOverview?rev=' id='49108864' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='Total starts' datatype='integer' name='[Calculation_1571474813930803202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([raceId])' />
            </column>
            <column caption='WinRace' datatype='integer' name='[Calculation_1571474813940846598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position]  = 1 Then 1 else 0 end' />
            </column>
            <column caption='Total Win Races' datatype='integer' name='[Calculation_1571474813942841352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813940846598])' />
            </column>
            <column caption='isPodium' datatype='integer' name='[Calculation_1571474813947781133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position] &lt;= 3 then 1 else 0 end' />
            </column>
            <column caption='Number of podium' datatype='integer' name='[Calculation_1571474813947957262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813947781133])' />
            </column>
            <column datatype='integer' name='[circuitId (circuits.csv)]' role='dimension' type='ordinal' />
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column-instance column='[circuitId (circuits.csv)]' derivation='Count' name='[cnt:circuitId (circuits.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[circuitId (circuits.csv)]' derivation='CountD' name='[ctd:circuitId (circuits.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[circuitId]' derivation='CountD' name='[ctd:circuitId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driverId]' derivation='CountD' name='[ctd:driverId:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Position' datatype='integer' datatype-customized='true' name='[position]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571474813930803202]' derivation='User' name='[usr:Calculation_1571474813930803202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813942841352]' derivation='User' name='[usr:Calculation_1571474813942841352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813947957262]' derivation='User' name='[usr:Calculation_1571474813947957262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]'>
            <groupfilter function='level-members' level='[Calculation_1571474813929676800]' user:ui-action-filter='[Action1_8D54F496C5E749C4BF6B7E1AC27F00C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[nationality]' user:ui-action-filter='[Action4_3A39AD7656D7427387F1A82D10726F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' />
              <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run>Distinct count of Circuit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:circuitId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total starts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Distinct count of Driver :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:driverId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total Win Races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Podiums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:circuitId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[cnt:circuitId (circuits.csv):qk]' />
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:circuitId (circuits.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run>Distinct count of Circuit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:circuitId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total starts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Distinct count of Driver :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:driverId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total Win Races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Podiums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]' />
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run>Distinct count of Circuit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:circuitId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total starts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Distinct count of Driver :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:driverId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total Win Races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Podiums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]' />
              <tooltip column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:driverId:qk]' />
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]' />
              <lod column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run>Distinct count of Circuit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:circuitId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total starts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Distinct count of Driver :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:driverId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total Win Races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Podiums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]' />
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run>Distinct count of Circuit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:circuitId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total starts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Distinct count of Driver :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:driverId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total Win Races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Podiums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</rows>
        <cols>([federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:circuitId:qk] + ([federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk] + ([federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk] + [federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of circuits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits' name='federated.1jdirq90fpnstd18hk3r00lbnye1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jdirq90fpnstd18hk3r00lbnye1'>
            <column caption='c.Country' datatype='string' name='[Calculation_2628272627319537665]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [country]=&apos;USA&apos; THEN &apos;United States&apos; ELSE [country] END' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2628272627319537665]' derivation='None' name='[none:Calculation_2628272627319537665:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jdirq90fpnstd18hk3r00lbnye1].[cnt:name:qk]' />
              <text column='[federated.1jdirq90fpnstd18hk3r00lbnye1].[none:Calculation_2628272627319537665:nk]' />
              <text column='[federated.1jdirq90fpnstd18hk3r00lbnye1].[cnt:name:qk]' />
              <lod column='[federated.1jdirq90fpnstd18hk3r00lbnye1].[none:Calculation_2628272627319537665:nk]' />
              <geometry column='[federated.1jdirq90fpnstd18hk3r00lbnye1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdirq90fpnstd18hk3r00lbnye1].[none:Calculation_2628272627319537665:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Count of Circuits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jdirq90fpnstd18hk3r00lbnye1].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jdirq90fpnstd18hk3r00lbnye1].[none:Calculation_2628272627319537665:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jdirq90fpnstd18hk3r00lbnye1].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jdirq90fpnstd18hk3r00lbnye1].[Latitude (generated)]</rows>
        <cols>[federated.1jdirq90fpnstd18hk3r00lbnye1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Average Drivers Age by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Formula1-FinalPresentation/DriverAge?rev=' id='49022009' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='Race Driver Age' datatype='integer' name='[Calculation_2064056023541993472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[dob],[date])' />
            </column>
            <column-instance column='[Calculation_2064056023541993472]' derivation='Avg' name='[avg:Calculation_2064056023541993472:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]'>
            <groupfilter function='level-members' level='[Calculation_1571474813929676800]' user:ui-action-filter='[Action4_4A077D59F7E944B68CD44835FCADEDA9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[avg:Calculation_2064056023541993472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[avg:Calculation_2064056023541993472:qk]</rows>
        <cols>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drivers Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DriversComparison' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='Total starts' datatype='integer' name='[Calculation_1571474813930803202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([raceId])' />
            </column>
            <column caption='WinRace' datatype='integer' name='[Calculation_1571474813940846598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position]  = 1 Then 1 else 0 end' />
            </column>
            <column caption='Total Win Races' datatype='integer' name='[Calculation_1571474813942841352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813940846598])' />
            </column>
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571474813929676800]' derivation='None' name='[none:Calculation_1571474813929676800:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (seasons.csv)]' derivation='None' name='[none:year (seasons.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Position' datatype='integer' datatype-customized='true' name='[position]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571474813930803202]' derivation='User' name='[usr:Calculation_1571474813930803202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813942841352]' derivation='User' name='[usr:Calculation_1571474813942841352:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Seasons.Csv)' datatype='integer' name='[year (seasons.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Constructors.Csv),Year (Seasons.Csv))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (constructors.csv)]' />
              <groupfilter function='level-members' level='[none:year (seasons.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[nationality]' user:ui-action-filter='[Action4_3A39AD7656D7427387F1A82D10726F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1571474813929676800:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Nationality)]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Constructors.Csv),Year (Seasons.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]' />
              <size column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]' />
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Driver Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total starts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Total Win Races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="Drivers Details" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]</rows>
        <cols>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drivers Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Formula1-FinalPresentation/DriversDetails?rev=' id='DriversDetails' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='Total starts' datatype='integer' name='[Calculation_1571474813930803202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([raceId])' />
            </column>
            <column caption='First Race Year' datatype='integer' name='[Calculation_1571474813935964163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(year([date]))' />
            </column>
            <column caption='WinRace' datatype='integer' name='[Calculation_1571474813940846598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position]  = 1 Then 1 else 0 end' />
            </column>
            <column caption='Percent of win' datatype='real' name='[Calculation_1571474813942509575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1571474813942841352] / [Calculation_1571474813930803202]' />
            </column>
            <column caption='Total Win Races' datatype='integer' name='[Calculation_1571474813942841352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813940846598])' />
            </column>
            <column caption='Is Pole Position' datatype='integer' name='[Calculation_1571474813944229897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position (qualifying.csv)] = 1 then 1 else 0 end' />
            </column>
            <column caption='Number of Poles' datatype='integer' name='[Calculation_1571474813944500234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813944229897])' />
            </column>
            <column caption='Best Quali Position' datatype='integer' name='[Calculation_1571474813945257995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min([position (qualifying.csv)])' />
            </column>
            <column caption='isPodium' datatype='integer' name='[Calculation_1571474813947781133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position] &lt;= 3 then 1 else 0 end' />
            </column>
            <column caption='Number of podium' datatype='integer' name='[Calculation_1571474813947957262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813947781133])' />
            </column>
            <column caption='FinishTop10' datatype='integer' name='[Calculation_1878282538737111044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position] &lt;= 10 then 1 else 0 end' />
            </column>
            <column caption='Races top 10 finish' datatype='integer' name='[Calculation_1878282538737688581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1878282538737111044])' />
            </column>
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571474813929676800]' derivation='None' name='[none:Calculation_1571474813929676800:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Position (Qualifying.Csv)' datatype='integer' name='[position (qualifying.csv)]' role='measure' type='quantitative' />
            <column caption='Position' datatype='integer' datatype-customized='true' name='[position]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571474813930803202]' derivation='User' name='[usr:Calculation_1571474813930803202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813935964163]' derivation='User' name='[usr:Calculation_1571474813935964163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813942509575]' derivation='User' name='[usr:Calculation_1571474813942509575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813942841352]' derivation='User' name='[usr:Calculation_1571474813942841352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813944500234]' derivation='User' name='[usr:Calculation_1571474813944500234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813945257995]' derivation='User' name='[usr:Calculation_1571474813945257995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813947957262]' derivation='User' name='[usr:Calculation_1571474813947957262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878282538737688581]' derivation='User' name='[usr:Calculation_1878282538737688581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813945257995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813935964163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813944500234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942509575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[sum:points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1878282538737688581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_135E33285F8346A781997499DD26483B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[circuitId]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[name (circuits.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Circuits.Csv))]'>
            <groupfilter function='level-members' level='[name (circuits.csv)]' user:ui-action-filter='[Action5_FEDDAD21176849A5A93468362128008C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Tooltip (Driver Name)]'>
            <groupfilter function='level-members' level='[Calculation_1571474813929676800]' user:ui-action-filter='[Action - Driver Stats]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1571474813929676800:nk]' />
              <groupfilter function='member' level='[none:Calculation_1571474813929676800:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[:Measure Names]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (YEAR(Date))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Circuits.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Tooltip (Driver Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]</rows>
        <cols>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Drivers Details (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Formula1'>Details of drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Formula1-FinalPresentation/DriversDetails?rev=' id='DriversDetails' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='Total starts' datatype='integer' name='[Calculation_1571474813930803202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([raceId])' />
            </column>
            <column caption='First Race Year' datatype='integer' name='[Calculation_1571474813935964163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(year([date]))' />
            </column>
            <column caption='WinRace' datatype='integer' name='[Calculation_1571474813940846598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position]  = 1 Then 1 else 0 end' />
            </column>
            <column caption='Percent of win' datatype='real' name='[Calculation_1571474813942509575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1571474813942841352] / [Calculation_1571474813930803202]' />
            </column>
            <column caption='Total Win Races' datatype='integer' name='[Calculation_1571474813942841352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813940846598])' />
            </column>
            <column caption='Is Pole Position' datatype='integer' name='[Calculation_1571474813944229897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position (qualifying.csv)] = 1 then 1 else 0 end' />
            </column>
            <column caption='Number of Poles' datatype='integer' name='[Calculation_1571474813944500234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813944229897])' />
            </column>
            <column caption='Best Quali Position' datatype='integer' name='[Calculation_1571474813945257995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min([position (qualifying.csv)])' />
            </column>
            <column caption='isPodium' datatype='integer' name='[Calculation_1571474813947781133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position] &lt;= 3 then 1 else 0 end' />
            </column>
            <column caption='Number of podium' datatype='integer' name='[Calculation_1571474813947957262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813947781133])' />
            </column>
            <column caption='FinishTop10' datatype='integer' name='[Calculation_1878282538737111044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position] &lt;= 10 then 1 else 0 end' />
            </column>
            <column caption='Races top 10 finish' datatype='integer' name='[Calculation_1878282538737688581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1878282538737111044])' />
            </column>
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571474813929676800]' derivation='None' name='[none:Calculation_1571474813929676800:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Position (Qualifying.Csv)' datatype='integer' name='[position (qualifying.csv)]' role='measure' type='quantitative' />
            <column caption='Position' datatype='integer' datatype-customized='true' name='[position]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571474813930803202]' derivation='User' name='[usr:Calculation_1571474813930803202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813935964163]' derivation='User' name='[usr:Calculation_1571474813935964163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813942509575]' derivation='User' name='[usr:Calculation_1571474813942509575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813942841352]' derivation='User' name='[usr:Calculation_1571474813942841352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813944500234]' derivation='User' name='[usr:Calculation_1571474813944500234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813945257995]' derivation='User' name='[usr:Calculation_1571474813945257995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571474813947957262]' derivation='User' name='[usr:Calculation_1571474813947957262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878282538737688581]' derivation='User' name='[usr:Calculation_1878282538737688581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813945257995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813935964163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813944500234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813947957262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942509575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[sum:points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1878282538737688581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813930803202:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_135E33285F8346A781997499DD26483B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[circuitId]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[name (circuits.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Circuits.Csv))]'>
            <groupfilter function='member' level='[name (circuits.csv)]' member='&quot;Silverstone Circuit&quot;' user:ui-action-filter='[Action5_FEDDAD21176849A5A93468362128008C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action4_E22F0351E5A94938863E1980EBEA8462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1571474813929676800:nk]' />
              <groupfilter function='member' level='[none:Calculation_1571474813929676800:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[:Measure Names]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (YEAR(Date))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Circuits.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]</rows>
        <cols>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Formula1'>Circuit Location </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Formula1-FinalPresentation/Sheet9?rev=' id='Sheet9' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='Drivers Count' datatype='integer' name='[Calculation_1878282538724462595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([driverId])' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column-instance column='[circuitId]' derivation='None' name='[none:circuitId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (circuits.csv)]' derivation='None' name='[none:name (circuits.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1878282538724462595]' derivation='User' name='[usr:Calculation_1878282538724462595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_135E33285F8346A781997499DD26483B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[circuitId]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[name (circuits.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Country,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5CB664F03C0B4008A165CEF8B36DA478]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]'>
            <groupfilter function='member' level='[Calculation_1571474813929676800]' member='&quot;L Hamilton -44&quot;' user:ui-action-filter='[Action9_8D56EF7C5152486BABFAD1BCE0FC5F5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Circuits.Csv))]'>
            <groupfilter function='member' level='[name (circuits.csv)]' member='&quot;Silverstone Circuit&quot;' user:ui-action-filter='[Action5_FEDDAD21176849A5A93468362128008C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action4_E22F0351E5A94938863E1980EBEA8462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Country,YEAR(Date))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (YEAR(Date))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Circuits.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:country:nk]' />
              <lod column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1878282538724462595:qk]' />
              <lod column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:country:nk]' />
              <geometry column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:circuitId:ok] / [federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (circuits.csv):nk]) * [federated.0cbgvxw18hznqq1aggkpf0kafrq4].[avg:lat:qk])</rows>
        <cols>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Formula1' fontsize='14'>Driver Wins by Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Nationality' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='WinRace' datatype='integer' name='[Calculation_1571474813940846598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [position]  = 1 Then 1 else 0 end' />
            </column>
            <column caption='Total Win Races' datatype='integer' name='[Calculation_1571474813942841352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1571474813940846598])' />
            </column>
            <column caption='Drivers Count' datatype='integer' name='[Calculation_1878282538724462595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([driverId])' />
            </column>
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (seasons.csv)]' derivation='None' name='[none:year (seasons.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Position' datatype='integer' datatype-customized='true' name='[position]' role='dimension' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571474813942841352]' derivation='User' name='[usr:Calculation_1571474813942841352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878282538724462595]' derivation='User' name='[usr:Calculation_1878282538724462595:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Seasons.Csv)' datatype='integer' name='[year (seasons.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]'>
            <groupfilter function='level-members' level='[Calculation_1571474813929676800]' user:ui-action-filter='[Action1_8D54F496C5E749C4BF6B7E1AC27F00C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Constructors.Csv))]'>
            <groupfilter function='level-members' level='[name (constructors.csv)]' user:ui-action-filter='[Action2_F901BB0D01664995BAEB5C7D5075C065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Constructors.Csv),Year (Seasons.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BE0ECDAE22494CB5B9A6A908F83E9CD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (constructors.csv)]' />
              <groupfilter function='level-members' level='[none:year (seasons.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:nationality:nk]'>
            <groupfilter from='&quot;American&quot;' function='range' level='[none:nationality:nk]' to='&quot;Venezuelan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:nationality:nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Constructors.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Constructors.Csv),Year (Seasons.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]' />
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:nationality:nk]' />
              <color column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1878282538724462595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of drivers from different nationalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1' fontsize='12'>Driver distribution from different nationalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circuits' name='federated.1jdirq90fpnstd18hk3r00lbnye1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jdirq90fpnstd18hk3r00lbnye1'>
            <column-instance column='[nationality]' derivation='Count' name='[cnt:nationality:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jdirq90fpnstd18hk3r00lbnye1].[cnt:nationality:qk]' />
              <color column='[federated.1jdirq90fpnstd18hk3r00lbnye1].[cnt:nationality:qk]' />
              <lod column='[federated.1jdirq90fpnstd18hk3r00lbnye1].[cnt:nationality:qk]' />
              <text column='[federated.1jdirq90fpnstd18hk3r00lbnye1].[none:nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtakes by Circuit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Formula1Data_16390076246970/OvertakesbyCircuit?rev=' id='52284869' path='/workbooks/Formula1Data_16390076246970' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='lap_times_w_overtakes+' name='federated.02t7x1j1jic8c91842v6b1vzbumh' />
          </datasources>
          <datasource-dependencies datasource='federated.02t7x1j1jic8c91842v6b1vzbumh'>
            <column caption='DiffVsAvg' datatype='real' name='[Calculation_1317302938271055872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [raceId]:SUM([numOvertakes])}) - WINDOW_AVG(AVG({ FIXED [raceId]:SUM([numOvertakes])}))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TrackAvg' datatype='real' name='[Calculation_1470143850213199876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [raceId] : SUM([numOvertakes])})' />
            </column>
            <column caption='{FIXED[Race Id]:sum([Num Overtakes])}' datatype='integer' name='[Calculation_818810750890561538]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{FIXED[raceId]:sum([numOvertakes])}' />
            </column>
            <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1317302938284990465]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column-instance column='[Calculation_818810750890561538]' derivation='Avg' name='[avg:Calculation_818810750890561538:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy)_1317302938284990465]' derivation='None' name='[none:Year (copy)_1317302938284990465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (circuits.csv)]' derivation='None' name='[none:name (circuits.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Overtakes' datatype='integer' name='[numOvertakes]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317302938271055872]' derivation='User' name='[usr:Calculation_1317302938271055872:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1470143850213199876]' derivation='User' name='[usr:Calculation_1470143850213199876:qk:1]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02t7x1j1jic8c91842v6b1vzbumh].[none:Year (copy)_1317302938284990465:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.02t7x1j1jic8c91842v6b1vzbumh].[none:year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.02t7x1j1jic8c91842v6b1vzbumh].[usr:Calculation_1470143850213199876:qk:1]' included-values='in-range'>
            <min>1.0</min>
            <max>269.5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02t7x1j1jic8c91842v6b1vzbumh].[none:name (circuits.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02t7x1j1jic8c91842v6b1vzbumh].[avg:Calculation_818810750890561538:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02t7x1j1jic8c91842v6b1vzbumh].[none:year:qk]</column>
            <column>[federated.02t7x1j1jic8c91842v6b1vzbumh].[usr:Calculation_1470143850213199876:qk:1]</column>
            <column>[federated.02t7x1j1jic8c91842v6b1vzbumh].[none:Year (copy)_1317302938284990465:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02t7x1j1jic8c91842v6b1vzbumh].[avg:Calculation_818810750890561538:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02t7x1j1jic8c91842v6b1vzbumh].[avg:Calculation_818810750890561538:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02t7x1j1jic8c91842v6b1vzbumh].[avg:Calculation_818810750890561538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02t7x1j1jic8c91842v6b1vzbumh].[usr:Calculation_1470143850213199876:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Formula1'>Name (Circuits.Csv):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.02t7x1j1jic8c91842v6b1vzbumh].[none:name (circuits.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>Avg. {FIXED[Race Id]:sum([Num Overtakes])}:	</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.02t7x1j1jic8c91842v6b1vzbumh].[avg:Calculation_818810750890561538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>TrackAvg:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.02t7x1j1jic8c91842v6b1vzbumh].[usr:Calculation_1470143850213199876:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02t7x1j1jic8c91842v6b1vzbumh].[usr:Calculation_1317302938271055872:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t7x1j1jic8c91842v6b1vzbumh].[usr:Calculation_1317302938271055872:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Formula1'>Name (Circuits.Csv):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.02t7x1j1jic8c91842v6b1vzbumh].[none:name (circuits.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>TrackAvg:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.02t7x1j1jic8c91842v6b1vzbumh].[usr:Calculation_1470143850213199876:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>DiffVsAvg along Table (Down):&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.02t7x1j1jic8c91842v6b1vzbumh].[usr:Calculation_1317302938271055872:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02t7x1j1jic8c91842v6b1vzbumh].[none:name (circuits.csv):nk]</rows>
        <cols>([federated.02t7x1j1jic8c91842v6b1vzbumh].[avg:Calculation_818810750890561538:qk] + [federated.02t7x1j1jic8c91842v6b1vzbumh].[usr:Calculation_1317302938271055872:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='PS -Ham'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Points History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (All F1 Races)' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarvs30n9ryxl1cs8wuz0zq8m80'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Race points' datatype='real' datatype-customized='true' name='[Points (copy)_962362968825012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([points])' />
            </column>
            <column caption='Constructor Id' datatype='string' name='[constructorId]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;benetton&quot;' value='Benetton' />
                <alias key='&quot;ferrari&quot;' value='Ferrari' />
                <alias key='&quot;mclaren&quot;' value='Mclaren' />
                <alias key='&quot;mercedes&quot;' value='Mercedes' />
                <alias key='&quot;red_bull&quot;' value='Red bull' />
                <alias key='&quot;toro_rosso&quot;' value='Toro rosso' />
              </aliases>
            </column>
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[constructorId]' derivation='None' name='[none:constructorId:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceName]' derivation='None' name='[none:raceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
            <column caption='Race Name' datatype='string' name='[raceName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United States Grand Prix&quot;' value='United States GP' />
              </aliases>
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Points (copy)_962362968825012226]' derivation='Sum' name='[sum:Points (copy)_962362968825012226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]'>
            <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Lewis Hamilton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:constructorId:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:constructorId:nk]' member='&quot;mclaren&quot;' />
              <groupfilter function='member' level='[none:constructorId:nk]' member='&quot;mercedes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</column>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:constructorId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[sum:Points (copy)_962362968825012226:qk]' />
              <text column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[sum:Points (copy)_962362968825012226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:season:nk]> year, Lewis Hamilton scored <[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[sum:Points (copy)_962362968825012226:qk]> points in <[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:raceName:nk]>.]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Please Note : </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>1. Empty cells means no participation. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>2. 0 means particpated but didn&apos;t score.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:raceName:nk]</rows>
        <cols>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pod by Circuit-Com'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (All F1 Races)' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarvs30n9ryxl1cs8wuz0zq8m80'>
            <column aggregation='CountD' caption='Podiums' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1116048307150225408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] &lt;= 3 then &apos;Podium finish&apos; ELSE &apos;Not&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column caption='Circuit Name' datatype='string' name='[circuitName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Marina Bay Street Circuit&quot;' value='Marina Bay Street Circuit- Singapore' />
                <alias key='&quot;Yas Marina Circuit&quot;' value='Yas Marina Circuit- Abu dhabi' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1116048307150225408]' derivation='Count' name='[cnt:Calculation_1116048307150225408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116048307150225408]' derivation='None' name='[none:Calculation_1116048307150225408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[circuitName]' derivation='None' name='[none:circuitName:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='real' name='[position]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Calculation_1116048307150225408:nk]'>
            <groupfilter function='member' level='[none:Calculation_1116048307150225408:nk]' member='&quot;Podium finish&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Lewis Hamilton&quot;' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Michael Schumacher&quot;' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Sebastian Vettel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:circuitName:nk]'>
            <groupfilter function='member' level='[none:circuitName:nk]' member='&quot;Autódromo Hermanos Rodríguez&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</column>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Calculation_1116048307150225408:nk]</column>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:circuitName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]> has secured <[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:qk]> podiums at <[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:circuitName:nk]> circuit]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Formula1'><![CDATA[<[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]> has secured <[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:qk]> podiums at <[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:circuitName:nk]> circuit]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]> has secured <[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:qk]> podiums at <[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:circuitName:nk]> circuit]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:circuitName:nk] / [federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk])</rows>
        <cols>([federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:qk] + [federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pod-Com'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (All F1 Races)' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarvs30n9ryxl1cs8wuz0zq8m80'>
            <column aggregation='CountD' caption='Podiums' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1116048307150225408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] &lt;= 3 then &apos;Podium finish&apos; ELSE &apos;Not&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column caption='Position Text (copy)' datatype='string' name='[Position Text (copy)_175077461760466944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[positionText]' />
            </column>
            <column-instance column='[Calculation_1116048307150225408]' derivation='Count' name='[cnt:Calculation_1116048307150225408:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Calculation_1116048307150225408]' derivation='None' name='[none:Calculation_1116048307150225408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position Text (copy)_175077461760466944]' derivation='None' name='[none:Position Text (copy)_175077461760466944:nk]' pivot='key' type='nominal' />
            <column-instance column='[positionText]' derivation='None' name='[none:positionText:nk]' pivot='key' type='nominal' />
            <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
            <column caption='Position' datatype='real' name='[position]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Calculation_1116048307150225408:nk]'>
            <groupfilter function='member' level='[none:Calculation_1116048307150225408:nk]' member='&quot;Podium finish&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Lewis Hamilton&quot;' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Michael Schumacher&quot;' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Sebastian Vettel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:positionText:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:positionText:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:positionText:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:positionText:nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</column>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Calculation_1116048307150225408:nk]</column>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:positionText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]> has secured number-]]></run>
                <run bold='true'><![CDATA[<[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Position Text (copy)_175077461760466944:nk]>]]></run>
                <run bold='true'> position </run>
                <run bold='true'><![CDATA[<[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:vtnone:qk]>]]></run>
                <run bold='true'> times in his career</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:vtnone:qk]</rows>
        <cols>([federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk] / [federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Position Text (copy)_175077461760466944:nk])</cols>
        <subtotals>
          <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Points by Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Formula1' fontsize='14'>Points Scored with teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (All F1 Races)' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarvs30n9ryxl1cs8wuz0zq8m80'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Race points' datatype='real' datatype-customized='true' name='[Points (copy)_962362968825012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([points])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BMW Sauber&quot;' value='BMW' />
              </aliases>
            </column>
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
            <column-instance column='[Points (copy)_962362968825012226]' derivation='Sum' name='[sum:Points (copy)_962362968825012226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[Exclusions (Full Name,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Full Name:nk]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Michael Schumacher&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Jordan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Lewis Hamilton&quot;' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Michael Schumacher&quot;' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Sebastian Vettel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</column>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[Exclusions (Full Name,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Formula1'>In his career, &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'>&gt; scored &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[sum:Points (copy)_962362968825012226:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'>&gt; with &lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:name:nk]</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[sum:Points (copy)_962362968825012226:qk]</rows>
        <cols>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pol-Com'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Formula1'>Highest pole setter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (All F1 Races)' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarvs30n9ryxl1cs8wuz0zq8m80'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column-instance column='[results.grid]' derivation='Count' name='[cnt:results.grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[results.grid]' derivation='None' name='[none:results.grid:nk]' pivot='key' type='nominal' />
            <column caption='Results.Grid' datatype='string' name='[results.grid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Lewis Hamilton&quot;' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Michael Schumacher&quot;' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Sebastian Vettel&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lewis Hamilton&quot;</bucket>
              <bucket>&quot;Michael Schumacher&quot;</bucket>
              <bucket>&quot;Sebastian Vettel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:results.grid:nk]'>
            <groupfilter function='member' level='[none:results.grid:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</column>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:results.grid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]> has secured <[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:results.grid:qk]> poles in his career]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:results.grid:qk]</rows>
        <cols>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Bump Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1'>Driver Position by Lap</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Formula1Data_16390076246970/RaceBumpChart?rev=' id='52284867' path='/workbooks/Formula1Data_16390076246970' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='lap_times_w_overtakes' name='federated.1c53ijo1qryiii17kbqlp1uv6xq6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c53ijo1qryiii17kbqlp1uv6xq6'>
            <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1803973173316247552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column-instance column='[lap]' derivation='Avg' name='[avg:lap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='Avg' name='[avg:position:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lap' datatype='integer' name='[lap]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy)_1803973173316247552]' derivation='None' name='[none:Year (copy)_1803973173316247552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:Year (copy)_1803973173316247552:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;French Grand Prix&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:name:nk]</column>
            <column>[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:year:ok]</column>
            <column>[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:Year (copy)_1803973173316247552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:driverRef:nk]' />
              <text column='[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:driverRef:nk]' />
              <lod column='[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:lap:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Formula1'>Driver Ref:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:driverRef:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>Lap:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:lap:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>Avg. Lap:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[avg:lap:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Formula1'>Avg. Position:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Formula1'><![CDATA[<[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[avg:position:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:driverRef:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[avg:position:qk]</rows>
        <cols>[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[avg:lap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Races-Com'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Formula1'>Most number of races</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (All F1 Races)' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarvs30n9ryxl1cs8wuz0zq8m80'>
            <column aggregation='CountD' caption='Podiums' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1116048307150225408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] &lt;= 3 then &apos;Podium finish&apos; ELSE &apos;Not&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1116048307150225408]' derivation='Count' name='[cnt:Calculation_1116048307150225408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[positionText]' derivation='None' name='[none:positionText:nk]' pivot='key' type='nominal' />
            <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
            <column caption='Position' datatype='real' name='[position]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Lewis Hamilton&quot;' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Michael Schumacher&quot;' />
              <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Sebastian Vettel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:positionText:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1&quot;' function='range' level='[none:positionText:nk]' to='&quot;2&quot;' />
              <groupfilter function='member' level='[none:positionText:nk]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[none:positionText:nk]' member='&quot;3&quot;' />
              <groupfilter from='&quot;4&quot;' function='range' level='[none:positionText:nk]' to='&quot;D&quot;' />
              <groupfilter function='member' level='[none:positionText:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:positionText:nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</column>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:positionText:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:qk]' />
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' />
              <tooltip column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</run>
                <run bold='true'>&gt; has started &lt;</run>
                <run bold='true'>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[cnt:Calculation_1116048307150225408:qk]</run>
                <run bold='true'>&gt; races in his career</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YW Per-Ham'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (All F1 Races)' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarvs30n9ryxl1cs8wuz0zq8m80'>
            <column datatype='string' name='[Full Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Race points' datatype='real' datatype-customized='true' name='[Points (copy)_962362968825012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([points])' />
            </column>
            <column caption='Constructor Id' datatype='string' name='[constructorId]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;benetton&quot;' value='Benetton' />
                <alias key='&quot;ferrari&quot;' value='Ferrari' />
                <alias key='&quot;mclaren&quot;' value='Mclaren' />
                <alias key='&quot;mercedes&quot;' value='Mercedes' />
                <alias key='&quot;red_bull&quot;' value='Red bull' />
                <alias key='&quot;toro_rosso&quot;' value='Toro rosso' />
              </aliases>
            </column>
            <column-instance column='[Full Name]' derivation='None' name='[none:Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[constructorId]' derivation='None' name='[none:constructorId:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Points (copy)_962362968825012226]' derivation='Sum' name='[sum:Points (copy)_962362968825012226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]'>
            <groupfilter function='member' level='[none:Full Name:nk]' member='&quot;Lewis Hamilton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:constructorId:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:constructorId:nk]' member='&quot;mclaren&quot;' />
              <groupfilter function='member' level='[none:constructorId:nk]' member='&quot;mercedes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</column>
            <column>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:constructorId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[sum:Points (copy)_962362968825012226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In year &lt;</run>
                <run bold='true'>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:season:nk]</run>
                <run bold='true'>&gt;, &lt;</run>
                <run bold='true'>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]</run>
                <run bold='true'>&gt; scored &lt;</run>
                <run bold='true'>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[sum:Points (copy)_962362968825012226:qk]</run>
                <run bold='true'>&gt; points.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[sum:Points (copy)_962362968825012226:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:Full Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[sum:Points (copy)_962362968825012226:qk] + [federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[sum:Points (copy)_962362968825012226:qk])</rows>
        <cols>[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Drivers by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Formula1-FinalPresentation/Years?rev=' id='Years' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[driverId]' derivation='CountD' name='[ctd:driverId:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_135E33285F8346A781997499DD26483B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[circuitId]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[name (circuits.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]'>
            <groupfilter function='member' level='[Calculation_1571474813929676800]' member='&quot;L Hamilton -44&quot;' user:ui-action-filter='[Action1_8D54F496C5E749C4BF6B7E1AC27F00C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Circuits.Csv))]'>
            <groupfilter function='level-members' level='[name (circuits.csv)]' user:ui-action-filter='[Action5_FEDDAD21176849A5A93468362128008C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Constructors.Csv))]'>
            <groupfilter function='level-members' level='[name (constructors.csv)]' user:ui-action-filter='[Action6_1BA295EF0ED044769C09F0022ED20923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[nationality]' user:ui-action-filter='[Action4_3A39AD7656D7427387F1A82D10726F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Nationality)]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Circuits.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Constructors.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:driverId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Years (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Drivers by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Formula1-FinalPresentation/Years?rev=' id='Years' path='/workbooks/Formula1-FinalPresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
            <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
            </column>
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[driverId]' derivation='CountD' name='[ctd:driverId:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
            <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_135E33285F8346A781997499DD26483B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[circuitId]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[name (circuits.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]'>
            <groupfilter function='member' level='[Calculation_1571474813929676800]' member='&quot;L Hamilton -44&quot;' user:ui-action-filter='[Action1_8D54F496C5E749C4BF6B7E1AC27F00C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Circuits.Csv))]'>
            <groupfilter function='level-members' level='[name (circuits.csv)]' user:ui-action-filter='[Action5_FEDDAD21176849A5A93468362128008C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Constructors.Csv))]'>
            <groupfilter function='level-members' level='[name (constructors.csv)]' user:ui-action-filter='[Action6_1BA295EF0ED044769C09F0022ED20923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[nationality]' user:ui-action-filter='[Action4_3A39AD7656D7427387F1A82D10726F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Nationality)]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Circuit Id,Country,Name (Circuits.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Circuits.Csv))]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Driver Name)]</column>
            <column>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (Name (Constructors.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[ctd:driverId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Circuit and driver info'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
        <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='11' param='horz' type-v2='layout-flow' w='98988' x='506' y='778'>
            <zone h='98444' id='9' type-v2='layout-basic' w='88868' x='506' y='778' />
            <zone fixed-size='160' h='98444' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10120' x='89374' y='778'>
              <zone h='2140' id='12' name='Map' pane-specification-id='0' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:circuitId:ok]' type-v2='size' w='10120' x='89374' y='778'>
              </zone>
              <zone h='4474' id='13' name='Map' pane-specification-id='0' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:country:nk]' type-v2='color' w='10120' x='89374' y='2918'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39021' id='5' name='Circuits' w='36027' x='63420' y='12982' />
        <zone h='98961' id='6' mode='slider' name='Circuits' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (YEAR(Date))]' type-v2='filter' values='database' w='6806' x='90174' y='11869' />
        <zone h='9644' id='7' is-scaled='1' param='/var/folders/5n/ctwb8wdd0l316n_jppm79f600000gn/T/tableau-temp/0pa30jq0o9tu6617dxao00wrycgv/Sheets5/Image/formula_one_red_car-removebg-preview.png' type-v2='bitmap' w='28966' x='-12888' y='593' />
        <zone h='37166' id='8' name='Map' w='36368' x='62994' y='55861' />
        <zone forceUpdate='true' h='7296' id='14' type-v2='text' w='24035' x='1139' y='2432'>
          <formatted-text>
            <run fontname='Formula1' fontsize='20'>Circuit and driver</run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='20'>information</run>
          </formatted-text>
        </zone>
        <zone h='285905' id='15' mode='checkdropdown' name='Circuits' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' type-v2='filter' values='database' w='6806' x='82178' y='11869' />
        <zone h='81454' id='16' name='Drivers Details (2)' w='60783' x='893' y='12908' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Driver General Statistics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
        <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='8' param='vert' type-v2='layout-flow' w='98988' x='506' y='778'>
            <zone h='4085' id='9' type-v2='title' w='98988' x='506' y='778'>
            </zone>
            <zone h='94359' id='6' type-v2='layout-basic' w='98988' x='506' y='4863' />
          </zone>
        </zone>
        <zone h='81744' id='1' name='Drivers Details' w='99630' x='93' y='17326' />
        <zone h='5581' id='2' mode='checkdropdown' name='Drivers Details' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[Action (YEAR(Date))]' type-v2='filter' values='database' w='14815' x='83333' y='1628' />
        <zone h='6279' id='3' mode='checkdropdown' name='Drivers Details' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' type-v2='filter' values='database' w='25926' x='55463' y='1395' />
        <zone h='5814' id='4' name='Drivers Details' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' type-v2='highlighter' w='41852' x='55741' y='7791' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Driver Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
        <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1571474813929676800]' derivation='None' name='[none:Calculation_1571474813929676800:nk]' pivot='key' type='nominal' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88628' id='52' param='horz' type-v2='layout-flow' w='99320' x='340' y='10779'>
            <zone h='6899' id='59' name='Years' w='99320' x='340' y='10779'>
              <layout-cache fixed-size-h='85' fixed-size-w='902' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10186' id='56' param='horz' type-v2='layout-flow' w='99320' x='340' y='593' />
        </zone>
        <zone h='81512' id='58' is-centered='0' is-scaled='1' param='/Users/giridharana.r/Desktop/S_Assignments/DATA_230_DV/Project /project f1 pucca.twb Files/Image/imageback.png' type-v2='bitmap' w='99537' x='185' y='349' />
        <zone h='42209' id='21' name='Drivers Comparison' show-title='false' w='98241' x='833' y='57209'>
          <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='46513' id='53' name='Constructors' w='31503' x='62197' y='10386'>
        </zone>
        <zone h='46810' id='35' name='Nationality' w='30736' x='31801' y='9718'>
          <layout-cache fixed-size-h='938' minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='10233' id='57' type-v2='text' w='23148' x='3056' y='3837'>
          <formatted-text>
            <run fontsize='22'>Drivers Overview</run>
          </formatted-text>
        </zone>
        <zone h='6047' id='51' mode='checkdropdown' name='Drivers Comparison' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' type-v2='filter' values='database' w='19167' x='60741' y='1395' />
        <zone h='5116' id='54' mode='checkdropdown' name='Drivers Comparison' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' type-v2='filter' values='database' w='19537' x='80370' y='1279' />
        <zone h='7558' id='55' mode='checkdropdown' name='Nationality' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:nationality:nk]' type-v2='filter' values='database' w='23611' x='36111' y='1279' />
        <zone h='7209' id='60' mode='slider' name='Years' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[yr:date:ok]' type-v2='filter' values='database' w='14815' x='20093' y='1163' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Driver and Team overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
        <column caption='Driver Name' datatype='string' name='[Calculation_1571474813929676800]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Left([forename],1) +&quot; &quot; &#13;&#10;+ [surname] +   &quot; -&quot; &#13;&#10;+  str(if [number] &lt;&gt; &quot;\N&quot; THEN [number] ELSE &quot;&quot; END )' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1571474813929676800]' derivation='None' name='[none:Calculation_1571474813929676800:nk]' pivot='key' type='nominal' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='7' param='horz' type-v2='layout-flow' w='98988' x='506' y='778'>
            <zone h='98444' id='5' type-v2='layout-basic' w='98988' x='506' y='778' />
          </zone>
        </zone>
        <zone h='51780' id='16' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/LTwzriEYX9O6o3oeYnMYAwoWyPP8L_EgAwqVpPX8Rpc.png' type-v2='bitmap' w='59422' x='-3615' y='4970' />
        <zone h='33309' id='3' name='Drivers Comparison' w='33333' x='58323' y='12018' />
        <zone h='3858' id='8' mode='checkdropdown' name='Drivers Comparison' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' type-v2='filter' values='relevant' w='7152' x='65560' y='47997' />
        <zone fixed-size='160' h='33309' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92507' y='13798'>
          <zone h='5155' id='9' name='Drivers Comparison' pane-specification-id='0' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]' type-v2='color' w='6811' x='92507' y='13798'>
          </zone>
          <zone h='13813' id='10' name='Drivers Comparison' pane-specification-id='0' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[usr:Calculation_1571474813942841352:qk]' type-v2='size' w='6811' x='92507' y='18953'>
          </zone>
        </zone>
        <zone h='33309' id='12' name='Nationality' w='26862' x='36696' y='59496' />
        <zone h='33309' id='13' name='Constructors' w='33333' x='60920' y='59570' />
        <zone forceUpdate='true' h='8513' id='15' type-v2='text' w='16698' x='1075' y='3125'>
          <formatted-text>
            <run fontname='Formula1' fontsize='20'>Driver and Team</run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='20'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='33309' id='17' name='Driver Age' w='33333' x='1192' y='59570' />
        <zone h='3858' id='11' name='Drivers Comparison' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' type-v2='highlighter' w='6811' x='55939' y='48071' />
        <zone h='3783' id='18' mode='checkdropdown' name='Driver Age' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[yr:date:ok]' type-v2='filter' w='8089' x='86164' y='48220' />
        <zone h='130490' id='19' mode='checkdropdown' name='Drivers Comparison' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' type-v2='filter' values='database' w='9749' x='74415' y='47923' />
        <zone h='9644' id='20' is-scaled='1' param='/var/folders/5n/ctwb8wdd0l316n_jppm79f600000gn/T/tableau-temp/0pa30jq0o9tu6617dxao00wrycgv/Sheets5/Image/formula_one_red_car-removebg-preview.png' type-v2='bitmap' w='28966' x='82858' y='816' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Driver performance over time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[year (seasons.csv)]' derivation='None' name='[none:year (seasons.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Year (Seasons.Csv)' datatype='integer' name='[year (seasons.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='7' param='horz' type-v2='layout-flow' w='98988' x='506' y='778'>
            <zone h='98444' id='5' type-v2='layout-basic' w='88868' x='506' y='778' />
            <zone fixed-size='160' h='98444' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10120' x='89374' y='778'>
              <zone h='6712' id='8' name='Champions' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:year (seasons.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10120' x='89374' y='778'>
              </zone>
              <zone h='5058' id='9' mode='checkdropdown' name='Champions' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[yr:date:ok]' type-v2='filter' w='10120' x='89374' y='7490'>
              </zone>
              <zone h='86674' id='10' name='Champions' pane-specification-id='1' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:Calculation_1571474813929676800:nk]' type-v2='color' w='10120' x='89374' y='12548'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='88716' id='3' name='Champions' w='88488' x='316' y='10603' />
        <zone h='9644' id='11' is-scaled='1' param='/var/folders/5n/ctwb8wdd0l316n_jppm79f600000gn/T/tableau-temp/0pa30jq0o9tu6617dxao00wrycgv/Sheets5/Image/formula_one_red_car-removebg-preview.png' type-v2='bitmap' w='28966' x='-10932' y='297' />
        <zone forceUpdate='true' h='3210' id='12' type-v2='text' w='28969' x='1518' y='5253'>
          <formatted-text>
            <run fontname='Formula1' fontsize='18'>Driver perfromance over time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Driver position and constructor points'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='lap_times_w_overtakes+' name='federated.02t7x1j1jic8c91842v6b1vzbumh' />
        <datasource caption='lap_times_w_overtakes' name='federated.1c53ijo1qryiii17kbqlp1uv6xq6' />
      </datasources>
      <datasource-dependencies datasource='federated.02t7x1j1jic8c91842v6b1vzbumh'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c53ijo1qryiii17kbqlp1uv6xq6'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98532' id='8' param='horz' type-v2='layout-flow' w='99108' x='446' y='734'>
            <zone h='98532' id='6' type-v2='layout-basic' w='90179' x='446' y='734' />
            <zone fixed-size='160' h='98532' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8929' x='90625' y='734'>
              <zone h='5229' id='11' mode='dropdown' name='Race Bump Chart' param='[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:year:ok]' type-v2='filter' w='8929' x='90625' y='734'>
              </zone>
              <zone h='5229' id='12' mode='dropdown' name='Race Bump Chart' param='[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:name:nk]' type-v2='filter' w='8929' x='90625' y='5963'>
              </zone>
              <zone h='38991' id='13' name='Race Bump Chart' pane-specification-id='0' param='[federated.1c53ijo1qryiii17kbqlp1uv6xq6].[none:driverRef:nk]' type-v2='color' w='8929' x='90625' y='11192'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53635' id='5' name='Constructo points history' w='97278' x='1404' y='45104' />
        <zone h='16098' id='9' name='Constructo points history' pane-specification-id='0' param='[federated.14orxwf0zx9ye51eh6dy20eulp88 (copy)].[none:name:nk]' type-v2='color' w='5955' x='93535' y='51113' />
        <zone h='38131' id='10' name='Race Bump Chart' w='45938' x='2212' y='3783' />
        <zone h='35089' id='14' name='Overtakes by Circuit' w='43684' x='48490' y='4377' />
        <zone h='5490' id='15' name='Overtakes by Circuit' param='[federated.02t7x1j1jic8c91842v6b1vzbumh].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='7146' x='84985' y='2226' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='F1 overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='6420' id='6' is-scaled='1' param='/Users/giridharana.r/Desktop/formula-1-logo-7.png' type-v2='bitmap' w='8797' x='2152' y='2335' />
        <zone forceUpdate='true' h='4572' id='7' type-v2='text' w='31815' x='949' y='3988'>
          <formatted-text>
            <run fontalignment='1' fontname='Formula1' fontsize='17'>Formula 1 Overview</run>
          </formatted-text>
        </zone>
        <zone h='33309' id='8' name='Distribution of circuits' w='33262' x='65206' y='8976' />
        <zone h='33234' id='12' name='Number of drivers from different nationalities' w='33248' x='65092' y='61573' />
        <zone forceUpdate='true' h='16792' id='13' type-v2='text' w='22264' x='1202' y='10334'>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>Total number of Formula 1</run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='16'>drivers till 2022 </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5920' id='14' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/2009-Button-Brawn-001-1024 copy.png' type-v2='bitmap' w='5313' x='30740' y='14747' />
        <zone h='4413' id='15' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/circuit copy.png' type-v2='bitmap' w='3858' x='31436' y='23466' />
        <zone h='7966' id='20' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/formula-1-logo-7.png' type-v2='bitmap' w='8033' x='1328' y='1938' />
        <zone h='4844' id='21' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/f1 logo white.png' type-v2='bitmap' w='3479' x='31562' y='36921' />
        <zone h='4736' id='23' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/trophy-award-clip-art-png-favpng-gNLEJw9DbkMYYNPLmvBpWAmgH-removebg-preview.png' type-v2='bitmap' w='3226' x='32068' y='29817' />
        <zone forceUpdate='true' h='4280' id='26' type-v2='text' w='24731' x='75332' y='3113'>
          <formatted-text>
            <run fontname='Formula1' fontsize='12'>Done by : Shrivatson Ramaratnam Giridharan</run>
          </formatted-text>
        </zone>
        <zone h='5934' id='27' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/2009-Button-Brawn-001-1024 copy.png' type-v2='bitmap' w='10816' x='67552' y='2140' />
        <zone forceUpdate='true' h='5920' id='29' type-v2='text' w='6831' x='28273' y='14316'>
          <formatted-text>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='16'>771</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5920' id='30' type-v2='text' w='20493' x='1265' y='22174'>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>Total number of circuits</run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='16'>in Formula 1 </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6997' id='31' type-v2='text' w='24035' x='1012' y='29064'>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>Total number of championship </run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='16'>events</run>
          </formatted-text>
        </zone>
        <zone h='5920' id='32' type-v2='text' w='19545' x='886' y='36383'>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>Total number of seasons</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5920' id='33' type-v2='text' w='6831' x='28463' y='22605'>
          <formatted-text>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='16'>25</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5920' id='34' type-v2='text' w='6831' x='28083' y='29386'>
          <formatted-text>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='16'>1061</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5920' id='35' type-v2='text' w='6831' x='28147' y='35953'>
          <formatted-text>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='16'>72</run>
          </formatted-text>
        </zone>
        <zone h='14243' id='36' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/clipart2867701.png' type-v2='bitmap' w='49723' x='-5066' y='45772' />
        <zone h='5920' id='37' type-v2='text' w='22834' x='633' y='63186'>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>Number of teams per season</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5920' id='38' type-v2='text' w='6831' x='28526' y='63079'>
          <formatted-text>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='16'>10</run>
          </formatted-text>
        </zone>
        <zone h='5920' id='39' type-v2='text' w='21948' x='759' y='70183'>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>Number of drivers per team</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4090' id='40' type-v2='text' w='6831' x='28526' y='71152'>
          <formatted-text>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='16'>2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5920' id='42' type-v2='text' w='27388' x='696' y='78687'>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>Total number of drivers </run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='16'>per season</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5597' id='43' type-v2='text' w='6831' x='28210' y='78687'>
          <formatted-text>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='15'>20</run>
          </formatted-text>
        </zone>
        <zone h='5920' id='44' type-v2='text' w='19545' x='696' y='86545'>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>Current teams in the grid</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8754' id='45' type-v2='text' w='33844' x='26905' y='86350'>
          <formatted-text>
            <run fontcolor='#20ffff' fontname='Formula1' fontsize='16'>Mercedes AMG</run>
            <run fontname='Formula1' fontsize='16'>, </run>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='16'>Redbull</run>
            <run fontname='Formula1' fontsize='16'>, </run>
            <run fontcolor='#f28e2b' fontname='Formula1' fontsize='16'>Mclaren</run>
            <run fontname='Formula1' fontsize='16'>, </run>
            <run fontcolor='#ff2534' fontname='Formula1' fontsize='16'>Ferrari</run>
            <run fontname='Formula1' fontsize='16'>, </run>
            <run fontcolor='#75a1c7' fontname='Formula1' fontsize='16'>Alpine</run>
            <run fontname='Formula1' fontsize='16'>, </run>
            <run fontcolor='#59a14f' fontname='Formula1' fontsize='16'>Aston Martin</run>
            <run fontname='Formula1' fontsize='16'>, </run>
            <run fontcolor='#9a1a21' fontname='Formula1' fontsize='16'>Alfa Romeo</run>
            <run fontname='Formula1' fontsize='16'>, </run>
            <run fontcolor='#4e79a7' fontname='Formula1' fontsize='16'>Alpha tauri</run>
            <run fontname='Formula1' fontsize='16'>, Haas, </run>
            <run fontcolor='#a0cbe8' fontname='Formula1' fontsize='16'>Williams Racing</run>
          </formatted-text>
        </zone>
        <zone h='16617' id='46' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/formula_one_red_car-removebg-preview.png' type-v2='bitmap' w='44789' x='40111' y='44807' />
        <zone forceUpdate='true' h='2694' id='47' type-v2='text' w='11069' x='18596' y='42349'>
          <formatted-text>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='10'>Without Halo till 2018</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3125' id='48' type-v2='text' w='10626' x='63567' y='42457'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Formula1' fontsize='10'>With Halo after 2018</run>
          </formatted-text>
        </zone>
        <zone h='5564' id='49' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/arrow pucca.png' type-v2='bitmap' w='5530' x='18715' y='44955' />
        <zone h='16172' id='52' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/lights_out-removebg-preview.png' type-v2='bitmap' w='15483' x='82901' y='45030' />
        <zone h='5819' id='51' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/arrow pucca.png' type-v2='bitmap' w='6705' x='63947' y='44612' />
      </zones>
    </dashboard>
    <dashboard name='Formula 1 story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='1' param='vert' removable='false' type-v2='layout-flow' w='98988' x='506' y='778'>
            <zone h='2335' id='3' type-v2='title' w='98988' x='506' y='778' />
            <zone h='9825' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98988' x='506' y='3113' />
            <zone h='86284' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98988' x='506' y='12938'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='F1 overview' id='4' />
                  <story-point captured-sheet='Tyre overview' id='5' />
                  <story-point captured-sheet='Driver and Team overview' id='6' />
                  <story-point captured-sheet='Overview of constructors' id='7'>
                    <capturedDeltas>
                      <worksheet name='Constructors Overview'>
                        <filter class='categorical' column='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' kind='hide'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:name (constructors.csv):nk]' />
                            <groupfilter function='member' level='[none:name (constructors.csv):nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24793' hidden='true' id='6' story-point-id='1' type-v2='text' w='95571' x='1969' y='35477'>
          <formatted-text>
            <run fontsize='15'>&quot;Races are won at the track. Championships are won at the factory.&quot; - </run>
            <run fontcolor='#20ffff' fontsize='15'>Mercedes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goats of f1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet 1 (All F1 Races)' name='federated.0yarvs30n9ryxl1cs8wuz0zq8m80' />
      </datasources>
      <datasource-dependencies datasource='federated.0yarvs30n9ryxl1cs8wuz0zq8m80'>
        <column caption='Circuit Name' datatype='string' name='[circuitName]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Marina Bay Street Circuit&quot;' value='Marina Bay Street Circuit- Singapore' />
            <alias key='&quot;Yas Marina Circuit&quot;' value='Yas Marina Circuit- Abu dhabi' />
          </aliases>
        </column>
        <column-instance column='[circuitName]' derivation='None' name='[none:circuitName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='31528' id='3' name='Pod-Com' w='28754' x='2510' y='12389' />
        <zone h='31528' id='8' name='Pol-Com' w='25819' x='34156' y='10163' />
        <zone forceUpdate='true' h='4080' id='12' type-v2='text' w='20119' x='1872' y='1484'>
          <formatted-text>
            <run fontname='Formula1' fontsize='24'>GOAT&apos;S of formula 1 </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3561' id='13' type-v2='text' w='26244' x='34156' y='45772'>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>Highest polesetter of all time - Lewis Hamilton</run>
          </formatted-text>
        </zone>
        <zone h='3709' id='14' type-v2='text' w='9868' x='2637' y='8383'>
          <formatted-text>
            <run fontname='Formula1' fontsize='14'>Position distribution </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4748' id='15' type-v2='text' w='31008' x='2892' y='44955'>
          <formatted-text>
            <run fontname='Formula1' fontsize='16'>Highest number of finishes - Schumacher</run>
          </formatted-text>
        </zone>
        <zone h='33309' id='17' name='Races-Com' w='33305' x='60953' y='10237' />
        <zone forceUpdate='true' h='2671' id='18' type-v2='text' w='19609' x='61633' y='46068'>
          <formatted-text>
            <run fontname='Formula1' fontsize='14'>Most Number of races - Schumacher</run>
          </formatted-text>
        </zone>
        <zone h='42804' id='19' name='Points by Teams' w='48065' x='1914' y='56528' />
        <zone h='33309' id='20' name='Pod by Circuit-Com' w='33305' x='49383' y='65282' />
        <zone h='7047' id='24' mode='slider' name='Pod by Circuit-Com' param='[federated.0yarvs30n9ryxl1cs8wuz0zq8m80].[none:circuitName:nk]' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' show-slider='false' type-v2='filter' values='relevant' w='25564' x='49171' y='57122' />
        <zone forceUpdate='true' h='3794' id='26' type-v2='text' w='11195' x='86085' y='30447'>
          <formatted-text>
            <run fontcolor='#33659b' fontname='Formula1' fontsize='14'>Lewis Hamilton</run>
          </formatted-text>
        </zone>
        <zone h='21736' id='28' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/Michael-Schumacher-Background-PNG-Image.png' type-v2='bitmap' w='11655' x='85878' y='35015' />
        <zone forceUpdate='true' h='2893' id='29' type-v2='text' w='10549' x='86899' y='56380'>
          <formatted-text>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='14'>Michael Schumacher</run>
          </formatted-text>
        </zone>
        <zone h='18843' id='30' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/vettel.png' type-v2='bitmap' w='14887' x='84347' y='62537' />
        <zone forceUpdate='true' h='2893' id='31' type-v2='text' w='10549' x='87835' y='82789'>
          <formatted-text>
            <run fontcolor='#00b5a8' fontname='Formula1' fontsize='14'>Sebastian Vettel</run>
          </formatted-text>
        </zone>
        <zone h='17359' id='32' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/lewis.png' type-v2='bitmap' w='14292' x='84134' y='12389' />
        <zone h='9644' id='33' is-scaled='1' param='/var/folders/5n/ctwb8wdd0l316n_jppm79f600000gn/T/tableau-temp/0pa30jq0o9tu6617dxao00wrycgv/Sheets5/Image/formula_one_red_car-removebg-preview.png' type-v2='bitmap' w='28966' x='14122' y='148' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ham Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#20ffff' fontname='Formula1' fontsize='30'>LEWIS HAMILTON</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1250' maxwidth='1700' minheight='1250' minwidth='1700' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='332' param='horz' type-v2='layout-flow' w='99058' x='471' y='640'>
            <zone fixed-size='160' h='98720' id='331' is-fixed='true' param='vert' type-v2='layout-flow' w='99058' x='471' y='640' />
          </zone>
        </zone>
        <zone h='61600' id='8' name='PS -Ham' show-title='false' w='71706' x='0' y='38240' />
        <zone h='20640' id='9' name='YW Per-Ham' show-title='false' w='72118' x='0' y='12400' />
        <zone forceUpdate='true' h='17760' id='46' type-v2='text' w='18294' x='70647' y='18560'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Formula1' fontsize='72'>6</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Formula1' fontsize='12'>Championships Won</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Abu_Dhabi_Circuit.png' h='43120' id='216' is-scaled='1' type-v2='bitmap' w='26412' x='73412' y='67840' />
        <zone forceUpdate='true' h='2400' id='219' type-v2='text' w='17647' x='0' y='16000'>
          <formatted-text>
            <run fontname='Formula1' fontsize='11'>Total Points Scored each Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7680' id='220' type-v2='text' w='55000' x='647' y='5760'>
          <formatted-text>
            <run fontname='Formula1' fontsize='12'>Nationality: </run>
            <run fontcolor='#20ffff' fontname='Formula1' fontsize='12'>BRITISH  </run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='12'>DOB : </run>
            <run fontcolor='#20ffff' fontname='Formula1' fontsize='12'>JANUARY 7, 1985</run>
            <run fontname='Formula1' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='12'>CAR NO : </run>
            <run fontcolor='#20ffff' fontname='Formula1' fontsize='12'>44 </run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='12'>FIRST WIN : </run>
            <run fontcolor='#20ffff' fontname='Formula1' fontsize='12'>2007 CANADIAN GP</run>
            <run fontcolor='#ff0403' fontname='Formula1' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='2080' id='225' is-centered='0' is-scaled='1' param='/Users/giridharana.r/Desktop/S_Assignments/DATA_230_DV/Project /project f1 pucca.twb Files/Image/Trophy.png' type-v2='bitmap' w='2059' x='46353' y='29040' />
        <zone h='4240' id='227' is-centered='0' is-scaled='1' param='/Users/giridharana.r/Desktop/S_Assignments/DATA_230_DV/Project /project f1 pucca.twb Files/Image/Trophy.png' type-v2='bitmap' w='3706' x='89529' y='24720' />
        <zone forceUpdate='true' h='2400' id='230' type-v2='text' w='26765' x='73235' y='83200' />
        <zone forceUpdate='true' h='14160' id='231' type-v2='text' w='20529' x='81647' y='20320'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Formula1' fontsize='72'>211</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Formula1' fontsize='12'>Points Scored</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2400' id='240' type-v2='text' w='22706' x='0' y='35040'>
          <formatted-text>
            <run fontname='Formula1' fontsize='11'>Points Scored in races each year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9520' id='333' type-v2='text' w='26235' x='72471' y='65040'>
          <formatted-text>
            <run fontname='Formula1' fontsize='14'>Number of teams : 2</run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='14'>Current Team : Mercedes AMG Petronas</run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='14'>Previous team : Mclaren</run>
            <run>Æ&#10;</run>
            <run fontname='Formula1' fontsize='14'>Favourite track : Yas Marina circuit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5680' id='7' type-v2='title' w='39059' x='31706' y='960' />
        <zone h='16640' id='335' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/McLaren-F1-PNG-Pic.png' type-v2='bitmap' w='23765' x='74529' y='32960' />
        <zone h='8160' id='336' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/merc f1 car.png' type-v2='bitmap' w='21235' x='76353' y='51280' />
        <zone h='3520' id='337' type-v2='text' w='11824' x='80706' y='45760'>
          <formatted-text>
            <run fontname='Formula1' fontsize='12'>Mclaren 2007 - 2012</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3200' id='338' type-v2='text' w='17765' x='78647' y='59840'>
          <formatted-text>
            <run fontname='Formula1' fontsize='12'>Mercedes AMG 2012 - Present</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='339' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/HamiltonFull.png' type-v2='bitmap' w='13529' x='81941' y='720' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview of constructors'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
        <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='7' param='horz' type-v2='layout-flow' w='98988' x='506' y='778'>
            <zone h='98444' id='5' type-v2='layout-basic' w='98988' x='506' y='778'>
              <zone h='98444' id='3' name='Constructors Overview' w='98988' x='506' y='778'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33309' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='89655' y='668'>
          <zone h='5058' id='8' mode='checkdropdown' name='Constructors Overview' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' type-v2='filter' w='6811' x='89655' y='668'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tyre overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='7320' id='3' type-v2='text' w='29855' x='36243' y='3445'>
          <formatted-text>
            <run fontalignment='1' fontname='Formula1' fontsize='26'>Tyre compounds</run>
          </formatted-text>
        </zone>
        <zone h='21744' id='4' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/formula_one_red_car-removebg-preview.png' type-v2='bitmap' w='49968' x='28336' y='13563' />
        <zone h='13994' id='6' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/hard tyre.png' type-v2='bitmap' w='9361' x='19987' y='40043' />
        <zone h='14855' id='7' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/1200px-F1_tire_Pirelli_PZero_Yellow.svg.png' type-v2='bitmap' w='9551' x='46300' y='39720' />
        <zone h='14424' id='8' is-scaled='1' param='/Users/giridharana.r/Desktop/icons for f1 project/1024px-F1_tire_Pirelli_PZero_White.svg.png' type-v2='bitmap' w='9235' x='72359' y='40043' />
        <zone forceUpdate='true' h='4080' id='9' type-v2='text' w='9153' x='21201' y='57270'>
          <formatted-text>
            <run fontname='Formula1' fontsize='12'>Soft compound</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4080' id='10' type-v2='text' w='11665' x='46999' y='57270'>
          <formatted-text>
            <run fontname='Formula1' fontsize='12'>Medium compound</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3487' id='11' type-v2='text' w='8259' x='73776' y='56825'>
          <formatted-text>
            <run fontname='Formula1' fontsize='12'>Hard compound</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='drivers' name='federated.0cbgvxw18hznqq1aggkpf0kafrq4' />
      </datasources>
      <datasource-dependencies datasource='federated.0cbgvxw18hznqq1aggkpf0kafrq4'>
        <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44070' id='1' name='Map' w='60833' x='556' y='15930' />
        <zone h='13837' id='2' name='Years (2)' w='80648' x='185' y='581' />
        <zone h='38721' id='3' name='Drivers Details (2)' w='98241' x='278' y='60465' />
        <zone h='44419' id='4' name='Circuits' w='36574' x='61852' y='15698' />
        <zone h='5465' id='5' mode='checkdropdown' name='Circuits' param='[federated.0cbgvxw18hznqq1aggkpf0kafrq4].[none:name (constructors.csv):nk]' type-v2='filter' values='database' w='14815' x='82315' y='5465' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
